       name       |  count  
------------------+---------
 MEHMET           | 1172984
 FATMA            | 1154754
 MUSTAFA          |  898672
 AYSE             |  893053
 EMINE            |  756675
 AHMET            |  719391
 ALI              |  663136
 HATICE           |  659000
 HUSEYIN          |  521240
 HASAN            |  487906
 MURAT            |  403178
 IBRAHIM          |  398227
 ISMAIL           |  382180
 ZEYNEP           |  315503
 OSMAN            |  282864
 RAMAZAN          |  278871
 OMER             |  237691
 YUSUF            |  230069
 MERYEM           |  214980
 ELIF             |  203564
 HALIL            |  202452
 SULEYMAN         |  201856
 ABDULLAH         |  191442
 SULTAN           |  176257
 HULYA            |  166652
 SEVIM            |  164108
 SERIFE           |  158786
 YASAR            |  158380
 FADIME           |  158134
 OZLEM            |  157432
 RECEP            |  154335
 MAHMUT           |  153632
 FATIH            |  153269
 AYSEL            |  152459
 HANIFE           |  151906
 METIN            |  145910
 ADEM             |  144833
 KEMAL            |  144556
 YASEMIN          |  144369
 DILEK            |  143430
 HACER            |  143360
 HAKAN            |  142126
 HAVVA            |  139985
 ZEHRA            |  136412
 AYNUR            |  135295
 LEYLA            |  134273
 SONGUL           |  131280
 KADIR            |  128272
 ZELIHA           |  127755
 SALIH            |  127378
 ORHAN            |  126791
 FILIZ            |  122787
 CEMILE           |  120529
 KADRIYE          |  116785
 MELEK            |  115155
 SELMA            |  114419
 AYTEN            |  114195
 SERKAN           |  114108
 BAYRAM           |  111945
 SEVGI            |  111592
 AYHAN            |  107619
 MEHMET ALI       |  104433
 GOKHAN           |  104307
 YILMAZ           |  101327
 TURKAN           |   99866
 SEMRA            |   98577
 SIBEL            |   98296
 HAYRIYE          |   96260
 YUKSEL           |   96127
 HALIME           |   95179
 DERYA            |   95167
 SUKRAN           |   94347
 SERPIL           |   93160
 GULSUM           |   92620
 BEKIR            |   92467
 ARZU             |   92399
 GULSEN           |   92208
 ESRA             |   91547
 EROL             |   91391
 NURAY            |   91320
 MUSA             |   91262
 UGUR             |   91175
 ERKAN            |   90385
 BULENT           |   89200
 ASIYE            |   88858
 NURCAN           |   88663
 CEMAL            |   88183
 ISMET            |   86858
 GULAY            |   86778
 NURTEN           |   86719
 DONDU            |   86447
 ERCAN            |   86207
 CENGIZ           |   84551
 MESUT            |   83583
 ERDAL            |   81806
 KENAN            |   80349
 AYDIN            |   79567
 GONUL            |   79384
 KEZIBAN          |   79378
 MUZAFFER         |   78794
 DURSUN           |   78494
 CIGDEM           |   77180
 HAVA             |   76821
 GULER            |   76715
 RUKIYE           |   76055
 SABAN            |   75613
 MERAL            |   75538
 SANIYE           |   75087
 GULTEN           |   74909
 SINAN            |   74570
 SUKRU            |   74232
 ARIF             |   74039
 PINAR            |   73643
 NURIYE           |   73635
 TUGBA            |   73297
 NACIYE           |   72752
 SEDAT            |   71750
 YILDIZ           |   71712
 REMZIYE          |   71651
 AYSEGUL          |   71566
 SELAHATTIN       |   71498
 HANIM            |   71133
 YAKUP            |   71042
 ZEKI             |   71025
 NECLA            |   70808
 ZEKIYE           |   70674
 SEHER            |   70643
 CELAL            |   70541
 UMIT             |   70273
 PERIHAN          |   69276
 SERDAR           |   68997
 YETER            |   68831
 NIHAT            |   68374
 ENGIN            |   68360
 TULAY            |   68337
 EMEL             |   67034
 NAZMIYE          |   66898
 EMRAH            |   66683
 HURIYE           |   66590
 HIKMET           |   66497
 ABDURRAHMAN      |   66322
 SAFIYE           |   66276
 MAKBULE          |   65986
 SERAP            |   65689
 ESMA             |   65572
 EBRU             |   65509
 ISA              |   65474
 NURAN            |   65323
 MUHARREM         |   65251
 SEMA             |   65114
 YUNUS            |   64970
 EKREM            |   64382
 SENGUL           |   64303
 DENIZ            |   64181
 CANAN            |   64166
 NERMIN           |   63930
 YASIN            |   63747
 BILAL            |   63536
 ADNAN            |   63422
 AYFER            |   63314
 MUNEVVER         |   63087
 SEVDA            |   63080
 MEVLUT           |   62917
 NURETTIN         |   62535
 NESLIHAN         |   61968
 HAMIDE           |   61853
 SALIHA           |   61536
 ZUBEYDE          |   61485
 GULLU            |   61440
 EMIN             |   61366
 MELIHA           |   61288
 RABIA            |   61223
 FERIDE           |   61057
 CEMIL            |   60491
 ILHAN            |   60097
 NERIMAN          |   59969
 RAHIME           |   59886
 ERHAN            |   59830
 MUHAMMET         |   59480
 IRFAN            |   59430
 ILKNUR           |   59150
 NECATI           |   59071
 MEDINE           |   59063
 GULCAN           |   58807
 KAZIM            |   58483
 SAADET           |   58014
 EMRE             |   57697
 HARUN            |   57482
 NURI             |   57479
 OZGUR            |   57139
 IHSAN            |   56834
 MUZEYYEN         |   56558
 KAMIL            |   55768
 FERHAT           |   55487
 ABDULKADIR       |   54837
 VELI             |   54730
 HALIL IBRAHIM    |   54446
 HEDIYE           |   54444
 ARIFE            |   53889
 FARUK            |   53818
 GULSEREN         |   53300
 SABRI            |   52861
 ZAFER            |   52825
 ERDOGAN          |   52176
 MELAHAT          |   51121
 SAHIN            |   51058
 AYSUN            |   51030
 SADIYE           |   50921
 SELIM            |   50856
 ILYAS            |   50082
 MUAMMER          |   49911
 OZCAN            |   49539
 TUNCAY           |   49532
 HALIT            |   49365
 FIKRET           |   49161
 ZAHIDE           |   49135
 NAZIFE           |   49080
 BURCU            |   49031
 BURHAN           |   48634
 NIMET            |   48590
 NESRIN           |   48520
 VEYSEL           |   48501
 LEVENT           |   48488
 DUDU             |   48372
 FIKRIYE          |   48188
 BIRGUL           |   48146
 ELMAS            |   47725
 MEHMET EMIN      |   47562
 CENNET           |   47470
 NEVZAT           |   47009
 MERVE            |   46707
 ONUR             |   46374
 SATI             |   46165
 SELCUK           |   46039
 REYHAN           |   45935
 VEDAT            |   45883
 SADIK            |   45855
 AZIZ             |   45505
 KEZBAN           |   45462
 HAFIZE           |   45166
 NURGUL           |   45094
 SEBAHAT          |   44836
 NEVIN            |   44817
 NAZLI            |   44797
 HABIBE           |   44735
 RAZIYE           |   44579
 NIHAL            |   44510
 SAMI             |   43843
 REMZI            |   43833
 SUKRIYE          |   43769
 BEDRIYE          |   43605
 BARIS            |   43281
 TURAN            |   43099
 YAVUZ            |   43060
 ERSIN            |   42919
 SUNA             |   42895
 LUTFIYE          |   42637
 NEBAHAT          |   42464
 BAHAR            |   42461
 VOLKAN           |   42225
 CIHAN            |   41748
 OZKAN            |   41583
 DURMUS           |   41572
 SEMIHA           |   41545
 CETIN            |   41314
 HACI             |   41229
 HASAN HUSEYIN    |   40810
 KIYMET           |   40794
 ENVER            |   40537
 SENAY            |   40507
 SEDA             |   40315
 TUBA             |   40078
 NILGUN           |   39921
 MEHTAP           |   39783
 SUAT             |   39722
 SERVET           |   39649
 SELDA            |   39503
 NIYAZI           |   39438
 BIRSEN           |   39142
 HATUN            |   39101
 IDRIS            |   38867
 DOGAN            |   38771
 TAHSIN           |   38726
 EYUP             |   38724
 HAMZA            |   38684
 SENOL            |   38617
 NESE             |   38484
 DUYGU            |   38409
 DAVUT            |   38153
 HAKKI            |   38079
 HAYDAR           |   37956
 MINE             |   37763
 ALIYE            |   37761
 NEJLA            |   37715
 SABRIYE          |   37461
 GULUZAR          |   37332
 SUZAN            |   37312
 ASLI             |   37306
 SAKINE           |   37245
 CUMA             |   37005
 CAFER            |   36918
 DONE             |   36816
 FEVZI            |   36383
 YELIZ            |   36257
 MEMET            |   36238
 GAMZE            |   35994
 RIZA             |   35727
 PAKIZE           |   35582
 GULHAN           |   35505
 HAYRETTIN        |   35225
 OKTAY            |   35111
 YALCIN           |   35025
 SEVIL            |   34596
 KAMILE           |   34419
 SONER            |   34394
 OZNUR            |   34370
 SEVKET           |   34336
 NURSEN           |   34313
 NEZAHAT          |   34299
 BURAK            |   34220
 AZIZE            |   34211
 TURGUT           |   34060
 UMMU             |   33963
 AYLA             |   33915
 NURSEL           |   33883
 HASIBE           |   33660
 ADIL             |   33366
 YUCEL            |   33163
 HAMIT            |   33156
 IZZET            |   33037
 SALIM            |   32999
 SAZIYE           |   32942
 SEVINC           |   32805
 SAIME            |   32746
 TANER            |   32718
 NURHAN           |   32663
 NAIME            |   32511
 KUBRA            |   32137
 FUAT             |   32010
 BETUL            |   31938
 UFUK             |   31915
 RIDVAN           |   31709
 HILAL            |   31436
 ADILE            |   31269
 SAIT             |   31228
 ALI RIZA         |   31197
 FUNDA            |   31115
 TAHIR            |   30965
 FAHRETTIN        |   30882
 HAMDI            |   30812
 FAHRI            |   30701
 TURGAY           |   30633
 FAHRIYE          |   30595
 ZULEYHA          |   30517
 SEFIKA           |   30309
 SAVAS            |   30118
 NILUFER          |   30084
 ERDEM            |   29952
 ZIYA             |   29903
 ELIFE            |   29883
 CEVDET           |   29857
 ZUHAL            |   29741
 UNAL             |   29586
 GULBAHAR         |   29334
 FIGEN            |   29009
 SEYHAN           |   28992
 ZEKERIYA         |   28944
 MEVLUDE          |   28936
 SABIHA           |   28514
 DURAN            |   28475
 GULIZAR          |   28235
 ERGUN            |   28208
 SERHAT           |   28158
 KASIM            |   28135
 MELTEM           |   28095
 DEMET            |   28092
 ALI OSMAN        |   28033
 FIDAN            |   28022
 DILBER           |   27972
 BEYHAN           |   27789
 GUL              |   27700
 SENEM            |   27655
 SINEM            |   27501
 RESUL            |   27496
 EDA              |   27484
 ILKER            |   27460
 NECMETTIN        |   27451
 SERIF            |   27416
 ONDER            |   27368
 MUHITTIN         |   27314
 DURDANE          |   27270
 CEM              |   27187
 OZGE             |   27155
 SELAMI           |   27120
 HIDAYET          |   27062
 SEBAHATTIN       |   26846
 YESIM            |   26761
 YAHYA            |   26738
 GULSAH           |   26703
 MUKADDES         |   26628
 SUHEYLA          |   26502
 FATIME           |   26426
 COSKUN           |   26337
 SAKIR            |   26293
 UMMUHAN          |   26256
 NECDET           |   26244
 SEREF            |   26137
 SEVAL            |   26107
 KEVSER           |   25992
 HILMI            |   25637
 SEVILAY          |   25583
 HUSNIYE          |   25579
 BEHIYE           |   25527
 NAZIM            |   25510
 MELIKE           |   25428
 UMUT             |   25386
 RIFAT            |   25380
 GUNAY            |   25371
 BIROL            |   25326
 KERIM            |   25281
 ASUMAN           |   25168
 BAHATTIN         |   25166
 ESME             |   25083
 SIDIKA           |   25081
 HUSNE            |   24913
 KUDRET           |   24827
 VESILE           |   24606
 NAZAN            |   24556
 IPEK             |   24464
 SERAFETTIN       |   24213
 RASIM            |   24190
 NECMIYE          |   24189
 KADER            |   24140
 OGUZ             |   23919
 NAZIRE           |   23917
 MUAZZEZ          |   23886
 ALI IHSAN        |   23830
 NIGAR            |   23799
 TEVFIK           |   23760
 AZIME            |   23522
 BAHRIYE          |   23439
 FIRDEVS          |   23395
 ULKU             |   23391
 SEYFETTIN        |   23346
 HUSNU            |   23310
 HALISE           |   23291
 ALPER            |   23106
 SATILMIS         |   23094
 SELIME           |   23072
 GULDANE          |   23051
 NURDAN           |   22995
 CUNEYT           |   22980
 OKAN             |   22943
 TOLGA            |   22928
 NAILE            |   22916
 MUHSIN           |   22701
 VILDAN           |   22690
 BAHRI            |   22665
 NAZMI            |   22566
 INCI             |   22531
 MEDIHA           |   22325
 GULCIN           |   22306
 MUSLUM           |   22304
 SAMET            |   22282
 SEZGIN           |   22143
 ATILLA           |   22041
 ALIME            |   21915
 FEHMI            |   21829
 HALIS            |   21810
 ZOHRE            |   21711
 HAYRI            |   21605
 TARIK            |   21539
 FIRAT            |   21504
 TAMER            |   21483
 NEDIM            |   21361
 SUREYYA          |   21261
 DURDU            |   21171
 LUTFI            |   21169
 UMMUGULSUM       |   21135
 CAHIT            |   21129
 SEMIH            |   20898
 HANDAN           |   20683
 ESIN             |   20547
 RABIYE           |   20524
 TAYFUN           |   20487
 SABAHAT          |   20399
 OZGUL            |   20399
 RAHMI            |   20344
 ERTAN            |   20221
 SEFER            |   20080
 SADETTIN         |   20072
 NACI             |   20053
 SEBIHA           |   20016
 ERTUGRUL         |   19985
 BUNYAMIN         |   19919
 AYLIN            |   19916
 MUSERREF         |   19876
 NEZAKET          |   19586
 CEVAT            |   19578
 IBRAHIM HALIL    |   19577
 NAFIYE           |   19543
 LATIFE           |   19535
 EYYUP            |   19494
 HADICE           |   19493
 CEVRIYE          |   19475
 AYSEN            |   19459
 SEHRI            |   19427
 ESREF            |   19353
 GUNER            |   19321
 AKIF             |   19217
 FERDI            |   19189
 AYKUT            |   19113
 HAMDIYE          |   19093
 SULE             |   19024
 GULISTAN         |   18976
 GULSER           |   18884
 NAGIHAN          |   18874
 NAHIDE           |   18843
 GULNAZ           |   18807
 HAYATI           |   18728
 YURDAGUL         |   18627
 SEVCAN           |   18602
 UMRAN            |   18566
 VAHIDE           |   18509
 FIKRI            |   18500
 MUHAMMED         |   18379
 ILHAMI           |   18335
 SERCAN           |   18300
 SEZAI            |   18262
 FERIT            |   18257
 NESIBE           |   18250
 FETHIYE          |   18214
 ZULFIYE          |   18176
 ERDINC           |   18081
 ILKAY            |   18081
 SELVER           |   17988
 FEVZIYE          |   17969
 EMRULLAH         |   17851
 BELGIN           |   17708
 BEDIA            |   17694
 RAFET            |   17663
 NIZAMETTIN       |   17615
 NADIRE           |   17615
 MEHMET SALIH     |   17601
 SABAHATTIN       |   17420
 ADALET           |   17396
 OMER FARUK       |   17296
 NURULLAH         |   17291
 MAHIR            |   17235
 KEREM            |   17164
 MUNIRE           |   17107
 LEMAN            |   17031
 GULDEN           |   17030
 NEZIHA           |   16946
 NURHAYAT         |   16943
 SIRIN            |   16933
 CICEK            |   16931
 NUSRET           |   16869
 SEYHMUS          |   16838
 BERNA            |   16824
 AYGUL            |   16760
 CEYLAN           |   16757
 ELVAN            |   16692
 AKIN             |   16670
 ALAATTIN         |   16655
 ASIM             |   16648
 NALAN            |   16603
 SERDAL           |   16499
 CUMALI           |   16464
 FAIK             |   16421
 VEYSI            |   16415
 CANER            |   16369
 SEFA             |   16367
 NECMI            |   16341
 OLCAY            |   16244
 ESE              |   16216
 HUSAMETTIN       |   16152
 BUSRA            |   16092
 FEHIME           |   16058
 NAIL             |   16049
 GULHANIM         |   15928
 TEKIN            |   15876
 NECIP            |   15874
 CEMALETTIN       |   15865
 OYA              |   15857
 SIDDIKA          |   15776
 GUNGOR           |   15768
 SELVI            |   15756
 FIRDES           |   15730
 BIRCAN           |   15712
 MURUVVET         |   15695
 GURKAN           |   15658
 DIDEM            |   15465
 HIDIR            |   15457
 TESLIME          |   15432
 CAN              |   15393
 HAMIYET          |   15365
 MESUDE           |   15325
 TALIP            |   15302
 CAHIDE           |   15129
 BANU             |   15080
 REFIK            |   15079
 ZARIFE           |   15005
 OGUZHAN          |   14995
 HALIM            |   14984
 GURBET           |   14951
 NEFISE           |   14892
 BERRIN           |   14889
 GULUMSER         |   14845
 MUTLU            |   14843
 SEHRIBAN         |   14758
 HANIFI           |   14756
 BAKI             |   14743
 UMMAHAN          |   14716
 TULIN            |   14707
 MENEKSE          |   14693
 HASIM            |   14639
 MUMIN            |   14631
 ISMAIL HAKKI     |   14613
 MIYASE           |   14612
 MUKERREM         |   14590
 ABDULKERIM       |   14514
 SENEL            |   14506
 GULBEYAZ         |   14486
 ALEV             |   14464
 ATIYE            |   14237
 PELIN            |   14220
 GOZDE            |   14200
 FETHI            |   14166
 RASIT            |   14147
 HALIDE           |   14060
 RESIT            |   14031
 GURSEL           |   14025
 SERMIN           |   14007
 ERGIN            |   13997
 GALIP            |   13945
 MURVET           |   13928
 SEVKI            |   13923
 YADIGAR          |   13915
 NADIR            |   13874
 RESAT            |   13826
 EREN             |   13779
 NECIBE           |   13709
 GIZEM            |   13669
 GUNES            |   13644
 SEMSI            |   13627
 MIKAIL           |   13611
 BINNAZ           |   13604
 MUKADDER         |   13561
 SENNUR           |   13518
 SAIM             |   13500
 GUVEN            |   13417
 MENSURE          |   13332
 CAVIT            |   13315
 LOKMAN           |   13288
 LALE             |   13268
 KERIME           |   13261
 SEMSETTIN        |   13251
 NERGIZ           |   13217
 NAZIME           |   13194
 ZEYNEL           |   13047
 MURSEL           |   12959
 ABDURRAHIM       |   12915
 ASLIHAN          |   12907
 TUGCE            |   12869
 SECIL            |   12854
 PERVIN           |   12833
 MUJGAN           |   12820
 ASLAN            |   12813
 OZAN             |   12809
 SENER            |   12783
 HURU             |   12728
 KIRAZ            |   12700
 ENDER            |   12681
 GULPERI          |   12656
 SEYIT            |   12602
 SABIRE           |   12574
 GULSUN           |   12550
 GAZI             |   12474
 MUSTAFA KEMAL    |   12471
 OMUR             |   12442
 CANSU            |   12431
 OZDEN            |   12431
 REFIKA           |   12428
 KAMURAN          |   12197
 BEHICE           |   12193
 NAIM             |   12186
 AYTEKIN          |   12137
 OZER             |   12130
 UZEYIR           |   12104
 KADRI            |   12075
 SUKRUYE          |   12052
 ZERRIN           |   12032
 TURHAN           |   12026
 MUALLA           |   12005
 ABIDIN           |   11997
 FAZLI            |   11990
 TEMEL            |   11988
 SEYMA            |   11934
 MITHAT           |   11930
 SUNAY            |   11823
 BILGE            |   11816
 AYISE            |   11813
 HALUK            |   11697
 SAMIYE           |   11655
 ESAT             |   11640
 HURI             |   11633
 ERGUL            |   11543
 SEZER            |   11537
 ARSLAN           |   11449
 ESENGUL          |   11434
 NEVRIYE          |   11354
 ULVIYE           |   11350
 SARIYE           |   11338
 BUKET            |   11329
 RUSTEM           |   11312
 KORAY            |   11282
 ETHEM            |   11177
 TUNCER           |   11102
 MUCAHIT          |   11073
 EZGI             |   11038
 SELIN            |   11015
 ALTUN            |   10944
 AVNI             |   10935
 GONCA            |   10915
 LATIF            |   10894
 MEHMET NURI      |   10888
 NAZIF            |   10881
 FAZILET          |   10865
 RESMIYE          |   10864
 SAFFET           |   10860
 ABUZER           |   10827
 GUZEL            |   10821
 EMRIYE           |   10813
 SELMAN           |   10793
 SUNDUS           |   10780
 ABBAS            |   10774
 FATMANA          |   10764
 MECIT            |   10752
 IMRAN            |   10730
 NAZIK            |   10690
 EVREN            |   10592
 MURADIYE         |   10579
 SEVGUL           |   10555
 SEYDA            |   10542
 HICRAN           |   10522
 FEYZULLAH        |   10518
 VAHIT            |   10510
 SADET            |   10501
 ISLIM            |   10492
 SADI             |   10488
 CEVAHIR          |   10474
 RECAI            |   10429
 AYSER            |   10393
 UNZILE           |   10352
 SEFIK            |   10343
 DURIYE           |   10343
 GOKSEL           |   10333
 BAHADIR          |   10303
 EDIBE            |   10297
 YUNUS EMRE       |   10271
 CELALETTIN       |   10270
 MEHMET SAIT      |   10229
 GULESER          |   10201
 MUHTEREM         |   10158
 AYSE GUL         |   10143
 GULTEKIN         |   10024
 SOLMAZ           |   10018
 BEYTULLAH        |   10006
 MEHMET ZEKI      |    9982
 EYLEM            |    9971
 MUYESSER         |    9962
 CELIL            |    9935
 MERT             |    9917
 NADIYE           |    9916
 TALAT            |    9913
 HULUSI           |    9898
 BEHCET           |    9896
 MEHMET AKIF      |    9896
 CAGLAR           |    9855
 FEYZI            |    9838
 KIBAR            |    9830
 KOKSAL           |    9828
 GULNUR           |    9814
 ALAETTIN         |    9782
 ERSAN            |    9740
 BURCIN           |    9721
 IKBAL            |    9674
 SEYFI            |    9668
 NILAY            |    9663
 HAZAL            |    9622
 DURKADIN         |    9617
 AYTAC            |    9592
 ATILA            |    9590
 ISKENDER         |    9589
 ULKER            |    9576
 MEHMET SIRIN     |    9567
 VASFIYE          |    9566
 NUR              |    9559
 ISHAK            |    9546
 AYCAN            |    9530
 NUH              |    9529
 MELIH            |    9527
 CIHAT            |    9522
 ERAY             |    9520
 YILDIRIM         |    9508
 FERDA            |    9486
 HASRET           |    9468
 MIHRIBAN         |    9452
 HUSNA            |    9437
 ABDULAZIZ        |    9408
 GULUSTAN         |    9398
 NEJDET           |    9369
 SAFAK            |    9361
 BAHTIYAR         |    9337
 IMDAT            |    9256
 SEDEF            |    9243
 MEHMET FATIH     |    9228
 SUMEYRA          |    9191
 HAYRULLAH        |    9189
 FERIHA           |    9171
 NEBIYE           |    9167
 TENZILE          |    9155
 JALE             |    9114
 ENES             |    9107
 SECKIN           |    9101
 BASRI            |    9078
 FERHAN           |    9039
 OKKES            |    9018
 YILDIRAY         |    8998
 ESEN             |    8980
 SIDDIK           |    8975
 SEHMUS           |    8916
 ATIKE            |    8896
 NEZIHE           |    8881
 ABDULBAKI        |    8864
 CUMHUR           |    8857
 EMIR             |    8851
 MUGE             |    8827
 HABIP            |    8805
 DERVIS           |    8803
 FATIMA           |    8759
 MEMNUNE          |    8720
 SEYRAN           |    8711
 BEDRI            |    8695
 IZZETTIN         |    8692
 NEDIME           |    8685
 SADULLAH         |    8671
 TACETTIN         |    8664
 MUMINE           |    8632
 GULLUZAR         |    8630
 DURMUS ALI       |    8613
 TUFAN            |    8613
 HIMMET           |    8609
 GULFIDAN         |    8562
 SITKI            |    8505
 GURCAN           |    8482
 GAZAL            |    8416
 NECAT            |    8379
 HASAN ALI        |    8377
 MULKIYE          |    8349
 ZUHRE            |    8341
 BIRSEL           |    8265
 HANDE            |    8220
 DAMLA            |    8207
 EDIP             |    8196
 FULYA            |    8194
 NEBI             |    8192
 MASALLAH         |    8157
 SARE             |    8153
 MEHMET SERIF     |    8085
 SACIDE           |    8057
 SALIHE           |    8054
 FERDANE          |    8048
 MERCAN           |    8019
 RAIF             |    8005
 MENDERES         |    7984
 BEYAZ            |    7937
 SATIYE           |    7924
 CENK             |    7894
 NARIN            |    7882
 KAHRAMAN         |    7867
 BESIR            |    7862
 YENER            |    7853
 HAKIME           |    7839
 FERIDUN          |    7836
 ABDULVAHAP       |    7776
 ESMER            |    7748
 KAYA             |    7738
 FADILE           |    7728
 ISIL             |    7717
 NADIDE           |    7713
 UNZULE           |    7710
 PENBE            |    7691
 ZINNET           |    7640
 ANIL             |    7637
 KAMER            |    7619
 ASKIN            |    7586
 YAGMUR           |    7570
 BEKTAS           |    7570
 LUTFU            |    7545
 GOKCE            |    7535
 GULDEREN         |    7524
 EBUBEKIR         |    7494
 ALIM             |    7491
 SAIDE            |    7411
 SEBILE           |    7401
 GOKMEN           |    7394
 NEVIM            |    7297
 CEYHAN           |    7283
 SINASI           |    7280
 NAZILE           |    7274
 ALPASLAN         |    7270
 RAHIM            |    7255
 GANIME           |    7247
 NUMAN            |    7241
 CEBRAIL          |    7212
 CEYHUN           |    7192
 BEDIHA           |    7192
 VEHBI            |    7148
 MEMIS            |    7077
 ALI KEMAL        |    7054
 FADIMANA         |    7038
 CEYDA            |    7036
 GULFER           |    7029
 SEZEN            |    7011
 SENIHA           |    6992
 MURUVET          |    6986
 NESET            |    6977
 ESER             |    6973
 BURHANETTIN      |    6971
 SAFINAZ          |    6962
 REFIYE           |    6961
 SUMEYYE          |    6957
 NEZIR            |    6954
 IKRAM            |    6943
 SEBNEM           |    6934
 FATOS            |    6925
 SEVDIYE          |    6924
 AYSENUR          |    6891
 HACIRE           |    6888
 BASAK            |    6878
 SONAY            |    6831
 ISMIHAN          |    6810
 BILGIN           |    6802
 MUHSINE          |    6791
 ZENNURE          |    6773
 MECBURE          |    6764
 CEREN            |    6747
 MUHLIS           |    6713
 SUAYIP           |    6701
 ASYA             |    6648
 VURAL            |    6634
 SAHIDE           |    6615
 ALTAN            |    6610
 RUHI             |    6578
 ECE              |    6558
 MUBERRA          |    6550
 GULI             |    6542
 SARA             |    6539
 GURBUZ           |    6530
 HACI MEHMET      |    6493
 KAAN             |    6477
 TANJU            |    6470
 FUSUN            |    6405
 MUNISE           |    6399
 FESIH            |    6379
 ERMAN            |    6353
 HALE             |    6344
 OZAY             |    6332
 MEHMET SELIM     |    6309
 SABIT            |    6307
 SEHRIYE          |    6229
 DILAVER          |    6228
 BESRA            |    6221
 RAIFE            |    6204
 ISLAM            |    6195
 HADIYE           |    6191
 HABIB            |    6179
 EMIS             |    6175
 SEMAHAT          |    6175
 GULCIHAN         |    6168
 TUGRUL           |    6158
 METE             |    6156
 BELMA            |    6152
 PEMBE            |    6134
 MEMDUH           |    6125
 BAYRAM ALI       |    6122
 ISMAHAN          |    6105
 AYCA             |    6078
 ETEM             |    6073
 ABDULHAMIT       |    6070
 AYDAN            |    6066
 SALAHATTIN       |    6061
 BATTAL           |    6020
 SEYFULLAH        |    6016
 VAHAP            |    5998
 AKILE            |    5997
 SELVINAZ         |    5992
 ENIS             |    5985
 NURDANE          |    5980
 PENPE            |    5975
 CAGRI            |    5972
 HUMEYRA          |    5971
 MEHMET CAN       |    5947
 ALAADDIN         |    5945
 ALICAN           |    5906
 YUNIS            |    5901
 NIHAN            |    5899
 IREM             |    5896
 GUZIDE           |    5895
 TELLI            |    5887
 ZEKAI            |    5882
 ALI HAYDAR       |    5868
 OSMAN NURI       |    5860
 HAYAT            |    5850
 ZINET            |    5836
 ATAKAN           |    5834
 BEDRETTIN        |    5834
 SOHRET           |    5823
 ONER             |    5812
 SUPHI            |    5798
 YURDANUR         |    5772
 ZULKUF           |    5768
 RUSTU            |    5767
 NAMIK            |    5761
 MURSIDE          |    5748
 HACI ALI         |    5740
 EMSAL            |    5725
 SERHAN           |    5708
 GURCU            |    5705
 MENEVSE          |    5683
 MEDENI           |    5675
 SADUMAN          |    5656
 FEYZA            |    5651
 FERAY            |    5645
 HAMDULLAH        |    5640
 DINCER           |    5596
 BORA             |    5594
 MUSTAFA ALI      |    5576
 ABDI             |    5574
 KEMALETTIN       |    5570
 BELKIS           |    5567
 ISRAFIL          |    5541
 SUNDUZ           |    5527
 BINALI           |    5518
 NESIME           |    5490
 SEYITHAN         |    5488
 KUBILAY          |    5486
 AZMI             |    5485
 DURSUN ALI       |    5483
 ZULFU            |    5469
 SEYDI            |    5468
 ZULBIYE          |    5463
 SAYIME           |    5437
 GULLER           |    5422
 IMAM             |    5412
 VAHDETTIN        |    5408
 KURSAT           |    5399
 SATU             |    5384
 FADIK            |    5378
 BAKIYE           |    5377
 HILMIYE          |    5375
 AHMET ALI        |    5337
 BESIME           |    5329
 MEHMET SIDDIK    |    5329
 ZEYCAN           |    5321
 SEVTAP           |    5302
 UNSAL            |    5298
 ERSOY            |    5297
 HASINE           |    5285
 SEMSE            |    5270
 HAVANA           |    5265
 MUNIR            |    5264
 AKGUL            |    5253
 ULAS             |    5244
 BILGI            |    5240
 UMMUHANI         |    5234
 GULUSAN          |    5233
 EVRIM            |    5226
 NAFIZ            |    5224
 SAKIRE           |    5214
 MUJDAT           |    5204
 AFIFE            |    5197
 MEHMET HANIFI    |    5195
 SEHNAZ           |    5190
 FETIYE           |    5176
 PAMUK            |    5155
 SALIME           |    5131
 GULEN            |    5131
 FURKAN           |    5102
 MELIHAT          |    5084
 TUNA             |    5042
 SEVKIYE          |    5025
 ALIRIZA          |    5024
 UMMUGUL          |    5011
 FERUDUN          |    4980
 SUPHIYE          |    4980
 FAYSAL           |    4945
 HACI AHMET       |    4935
 NAZIKE           |    4917
 ZUMRUT           |    4901
 CIHANGIR         |    4898
 GULEY            |    4898
 MURTAZA          |    4892
 FAZIL            |    4885
 ERDI             |    4883
 KERIMAN          |    4881
 HASAN BASRI      |    4860
 BEDIR            |    4855
 RAMADAN          |    4841
 TIMUR            |    4827
 ALPARSLAN        |    4794
 YUSUF ZIYA       |    4791
 AYSE FATMA       |    4790
 FADIL            |    4783
 ULFET            |    4757
 BINNUR           |    4757
 RASIME           |    4753
 PERISAN          |    4742
 FADIMA           |    4741
 FERAT            |    4740
 GURAY            |    4736
 CAGDAS           |    4731
 DONUS            |    4717
 GULGUN           |    4711
 ZUBEYIR          |    4711
 SURIYE           |    4677
 GARIP            |    4672
 HESNA            |    4671
 NURCIHAN         |    4658
 MUJDE            |    4622
 SEYIT AHMET      |    4603
 MUNURE           |    4595
 NEDRET           |    4589
 DILARA           |    4589
 ABIDE            |    4577
 TUNAY            |    4575
 DEVRIM           |    4570
 SEVIYE           |    4569
 IFAKAT           |    4566
 DURALI           |    4564
 RUSEN            |    4559
 GUZIN            |    4545
 SERTAC           |    4533
 MACIDE           |    4532
 BERAT            |    4525
 TEZCAN           |    4524
 DILSAH           |    4519
 MEYREM           |    4517
 YELDA            |    4512
 AYGUN            |    4491
 GURHAN           |    4455
 ELCIN            |    4434
 NETICE           |    4417
 CAGLA            |    4415
 MUCELLA          |    4414
 HURRIYET         |    4411
 CILEM            |    4401
 KADIRIYE         |    4397
 ERCUMENT         |    4385
 DURSUNE          |    4377
 SALMAN           |    4357
 SAADETTIN        |    4351
 ARMAGAN          |    4350
 HURSIT           |    4345
 AYSE NUR         |    4336
 KAFIYE           |    4333
 OLGUN            |    4329
 MUHAMMET ALI     |    4329
 BELGUZAR         |    4327
 NEJAT            |    4311
 ENISE            |    4305
 NEZIRE           |    4298
 MAHIDE           |    4295
 FAZILE           |    4289
 KATIBE           |    4274
 MUHAMMER         |    4271
 ADLE             |    4270
 HERDEM           |    4269
 GULZADE          |    4269
 CANDAN           |    4267
 IMREN            |    4260
 TURKER           |    4258
 ABDULHAKIM       |    4257
 EMIR AYSE        |    4253
 KURTULUS         |    4249
 SEMIYE           |    4248
 YAZGUL           |    4238
 KAYHAN           |    4236
 TARKAN           |    4223
 EMIRE            |    4221
 ABDULHALIM       |    4219
 MAHMURE          |    4219
 ZEKERIYE         |    4202
 HIZIR            |    4199
 ISMIGUL          |    4184
 ARZI             |    4178
 ZEYNAL           |    4149
 GOKCEN           |    4127
 SELAHADDIN       |    4121
 MUBECCEL         |    4109
 AHMET TURAN      |    4094
 GORKEM           |    4092
 YIGIT            |    4092
 NESIM            |    4086
 FERIHAN          |    4084
 RAHMIYE          |    4076
 SEMIRE           |    4060
 KISMET           |    4040
 MUTEBER          |    4034
 ZIHNI            |    4027
 NAFIA            |    4009
 PASA             |    4001
 ZEYTUN           |    3993
 ADEVIYE          |    3978
 YOSMA            |    3974
 MAKSUT           |    3962
 TAYLAN           |    3949
 FEHIM            |    3948
 BEGUM            |    3938
 INAYET           |    3938
 AYTUL            |    3938
 ABUBEKIR         |    3936
 TAYFUR           |    3933
 OZDEMIR          |    3927
 SIRMA            |    3926
 HADI             |    3914
 AMINE            |    3906
 GULSEVIM         |    3901
 NAIF             |    3884
 KUTBETTIN        |    3883
 TEVHIDE          |    3877
 ABDIL            |    3873
 FETTAH           |    3865
 ICLAL            |    3860
 NEFIZE           |    3858
 MUHTEBER         |    3857
 SAHABETTIN       |    3832
 ALPAY            |    3830
 ERSEN            |    3824
 FERAH            |    3807
 FATIH MEHMET     |    3805
 GULENDAM         |    3805
 ZULFIKAR         |    3803
 NEVAL            |    3800
 CAGATAY          |    3789
 SULTANI          |    3788
 KADIN            |    3786
 KANIYE           |    3782
 SEKER            |    3776
 VAKKAS           |    3767
 SAHINDE          |    3764
 GUNNUR           |    3764
 ABDULMECIT       |    3763
 BILGEN           |    3762
 NASIBE           |    3759
 AYSE DUDU        |    3758
 ISIK             |    3745
 SEZAYI           |    3735
 GULSAN           |    3733
 MUFIDE           |    3724
 YADIKAR          |    3713
 TEVRAT           |    3707
 ABDULSELAM       |    3699
 SULBIYE          |    3683
 IRAZ             |    3683
 TAYYAR           |    3673
 INAN             |    3665
 FATMAGUL         |    3665
 RAMIS            |    3646
 TASKIN           |    3645
 ARDA             |    3633
 YONCA            |    3605
 AYDOGAN          |    3603
 ELVEDA           |    3599
 CELILE           |    3598
 BELKIZ           |    3596
 OZEN             |    3594
 BERIVAN          |    3590
 SEYIT ALI        |    3590
 MEHRIBAN         |    3587
 FEYYAZ           |    3582
 SELEN            |    3575
 NUREDDIN         |    3563
 FATMA ZEHRA      |    3561
 ATALAY           |    3560
 SENIYE           |    3558
 GOKAY            |    3556
 ALI EKBER        |    3546
 MENICE           |    3543
 AYSAN            |    3541
 BESNA            |    3536
 RESIDE           |    3533
 SELVET           |    3529
 HORU             |    3528
 ABDURAHMAN       |    3518
 ASIR             |    3506
 ZAIDE            |    3497
 CEZMI            |    3469
 ASIYA            |    3466
 CESIM            |    3458
 MUMUNE           |    3454
 GUROL            |    3450
 MIKDAT           |    3448
 MEHMET SAH       |    3447
 MEHMET YASAR     |    3422
 SELAHITTIN       |    3417
 RAGIP            |    3416
 FELEK            |    3408
 BEYZA            |    3404
 SELCAN           |    3396
 NAZIYE           |    3396
 NAGEHAN          |    3395
 RAHSAN           |    3394
 SELAMET          |    3389
 SAYIM            |    3388
 UMMEHAN          |    3381
 ZOZAN            |    3379
 AISE             |    3379
 MUKREMIN         |    3361
 ZEMZEM           |    3353
 MEHMETALI        |    3349
 ORCUN            |    3339
 CIMEN            |    3336
 TULUN            |    3326
 ECEVIT           |    3307
 MUTTALIP         |    3302
 FATIM            |    3299
 MENDUH           |    3295
 CAVIDE           |    3265
 RAFIYE           |    3263
 MELIS            |    3256
 HATEM            |    3255
 MAHINUR          |    3251
 HAKIM            |    3250
 NUSRETTIN        |    3245
 GIYASETTIN       |    3232
 UMMET            |    3230
 FATMA NUR        |    3230
 EJDER            |    3218
 FADIM            |    3218
 SALIYE           |    3214
 ZERIFE           |    3203
 MAHSUM           |    3195
 MELEHAT          |    3185
 RAMIZ            |    3184
 ABDULLATIF       |    3181
 NIHAYET          |    3176
 RUVEYDE          |    3175
 NAHIT            |    3174
 AKKIZ            |    3165
 FINDIK           |    3165
 MELDA            |    3161
 UMMIYE           |    3160
 ZUHRA            |    3157
 KADIFE           |    3156
 NEBILE           |    3152
 MUSLUME          |    3150
 YASARIYE         |    3147
 MITAT            |    3147
 GULKIZ           |    3144
 POLAT            |    3143
 ALI CAN          |    3142
 NURAL            |    3140
 OZHAN            |    3139
 SAZIMET          |    3136
 KANI             |    3125
 MUMTAZ           |    3121
 AFET             |    3117
 NIGMET           |    3116
 MEKIYE           |    3114
 BESIM            |    3113
 MAZLUM           |    3108
 CESUR            |    3102
 MIHRICAN         |    3099
 BEHZAT           |    3092
 FEDAI            |    3088
 ZEYNEL ABIDIN    |    3086
 BARAN            |    3080
 ZULAL            |    3080
 UTKU             |    3078
 MUHYETTIN        |    3073
 DELAL            |    3069
 UMUS             |    3068
 MUHBET           |    3066
 MEHMET MUSTAFA   |    3060
 VEYIS            |    3045
 SADRETTIN        |    3037
 NERGIS           |    3029
 TUGAY            |    3027
 HACERE           |    3015
 FATI             |    3007
 KUMRU            |    3006
 GUNDUZ           |    3003
 NULUFER          |    3002
 ZIYNET           |    3001
 HASIP            |    3001
 MEDET            |    2992
 BESEY            |    2990
 SEKINE           |    2987
 FAIZE            |    2984
 OMRIYE           |    2976
 FERRUH           |    2970
 RUHIYE           |    2968
 SERVER           |    2956
 NASUH            |    2953
 DEDE             |    2951
 ALI FUAT         |    2950
 AYSIN            |    2947
 SADAN            |    2947
 MUHLISE          |    2933
 HAMI             |    2923
 ZULFI            |    2916
 NAMIK KEMAL      |    2915
 SONA             |    2906
 ANAKIZ           |    2906
 ABDULGANI        |    2904
 NIDA             |    2903
 ABIT             |    2902
 GULFIYE          |    2898
 MEHMET TAHIR     |    2892
 TURKAY           |    2889
 SAFURE           |    2889
 ALATTIN          |    2878
 GULLIZAR         |    2860
 AHU              |    2848
 GANI             |    2842
 MEHMET MURAT     |    2840
 MUNUR            |    2833
 ERKUT            |    2832
 SEMANUR          |    2831
 ORKUN            |    2829
 PEMPE            |    2825
 FATMA GUL        |    2822
 HABIL            |    2816
 BIRKAN           |    2816
 ZAKIR            |    2815
 ZAHRA            |    2815
 ENSAR            |    2815
 MIRAY            |    2812
 OZGUN            |    2806
 ALISAN           |    2804
 BERKAN           |    2802
 TELAT            |    2802
 ORUC             |    2797
 NESAT            |    2795
 HAZEL            |    2787
 ZEKINE           |    2781
 ATIF             |    2774
 HAZIM            |    2773
 KEBIRE           |    2769
 BESIRE           |    2768
 UMMU GULSUM      |    2768
 NURITTIN         |    2758
 VICDAN           |    2756
 KIYASETTIN       |    2742
 ZUBEYDA          |    2736
 FEHMIYE          |    2735
 ARAP             |    2728
 HUSNUYE          |    2726
 MAHIYE           |    2717
 RUVEYDA          |    2716
 MALIK            |    2713
 OZTURK           |    2712
 FERMAN           |    2709
 MEMDUHA          |    2708
 ZUHTU            |    2701
 ZAHIR            |    2696
 NAVRUZ           |    2696
 EVIN             |    2695
 MEHRI            |    2684
 MAHI             |    2679
 MAHIRE           |    2679
 DEMIR            |    2675
 FAIKA            |    2672
 FETI             |    2667
 IFFET            |    2664
 MEHMET SUKRU     |    2660
 HAFIZA           |    2652
 SEYIDE           |    2649
 SENA             |    2645
 MUSLIM           |    2645
 SERGUL           |    2639
 IMMIHAN          |    2634
 YAVUZ SELIM      |    2632
 MUMUN            |    2630
 FITNET           |    2629
 OZGEN            |    2629
 BESI             |    2625
 ZINI             |    2625
 NAIDE            |    2618
 AHMET HAMDI      |    2596
 MAZHAR           |    2596
 HAMIYE           |    2590
 SIRRI            |    2588
 TAYYIBE          |    2587
 SAMIL            |    2576
 CELEBI           |    2574
 NIZAM            |    2573
 DILAN            |    2569
 MAKSUDE          |    2567
 HACI BAYRAM      |    2566
 BARBAROS         |    2562
 NUKET            |    2562
 HUSEYIN AVNI     |    2554
 SUMEYYA          |    2554
 ZULFUKAR         |    2553
 CINAR            |    2547
 ZAKIRE           |    2547
 ELA              |    2545
 SAHIBE           |    2545
 RUZIYE           |    2538
 FETHULLAH        |    2529
 BILGEHAN         |    2522
 ISMINAZ          |    2522
 PERIZADE         |    2517
 NASIDE           |    2516
 SELVA            |    2514
 VEYSAL           |    2509
 MEHMET RESIT     |    2504
 KADEM            |    2502
 LAMIA            |    2501
 SERTAN           |    2500
 MEVLUDIYE        |    2490
 UMAHAN           |    2488
 TEOMAN           |    2487
 SITTI            |    2484
 SADEGUL          |    2478
 GUNEY            |    2477
 DEVLET           |    2470
 MELIK            |    2458
 ALAEDDIN         |    2455
 ATA              |    2448
 SEFIYE           |    2447
 URKIYE           |    2447
 NASIR            |    2447
 ABDULBARI        |    2443
 GULSUME          |    2431
 HASBI            |    2431
 ABDULCELIL       |    2430
 OKAY             |    2429
 KAMBER           |    2427
 MEHMET SAKIR     |    2424
 CASIM            |    2421
 GULSEVEN         |    2421
 ZAHIRE           |    2420
 CIDEM            |    2418
 INSAF            |    2417
 CAKIR            |    2416
 GAZALI           |    2407
 MUESSER          |    2402
 FAYIK            |    2401
 RANA             |    2398
 GAYE             |    2397
 SADIFE           |    2388
 GULENDER         |    2385
 KIVANC           |    2381
 MESTAN           |    2379
 FERISTAH         |    2377
 TAMAM            |    2372
 ZARIF            |    2371
 HACI OSMAN       |    2370
 ABDULHALIK       |    2369
 KERZIBAN         |    2368
 BESTAMI          |    2368
 MERIC            |    2365
 SELBI            |    2361
 BAHADDIN         |    2361
 KIFAYET          |    2359
 MIHRIYE          |    2355
 VECIHE           |    2354
 EFENDI           |    2335
 FISUN            |    2334
 BEDIRHAN         |    2330
 TURKIYE          |    2326
 HANEFI           |    2322
 KANBER           |    2319
 AYSU             |    2318
 GULBIN           |    2309
 DURAK            |    2305
 MANSUR           |    2301
 MUSLIME          |    2299
 SAYNUR           |    2295
 SENIZ            |    2295
 TANSEL           |    2294
 IDIRIS           |    2294
 SIFA             |    2292
 MAHFUZ           |    2291
 SAHSENEM         |    2291
 NIL              |    2290
 VASFI            |    2289
 DUNDAR           |    2288
 GANIMET          |    2287
 SIMGE            |    2281
 CENGIZHAN        |    2280
 NEZIHAT          |    2278
 VAROL            |    2276
 ALP              |    2273
 HASAN TAHSIN     |    2267
 TEYFIK           |    2267
 SAHIZER          |    2264
 CANSEL           |    2262
 NAFIZE           |    2250
 SERAY            |    2249
 HUDAVERDI        |    2249
 CEVHER           |    2246
 MIKTAT           |    2244
 GULPASA          |    2242
 HEYBET           |    2235
 RUKEN            |    2233
 ABDULMUTTALIP    |    2231
 CUMA ALI         |    2224
 UMMIHAN          |    2223
 SEKERNAZ         |    2222
 SAHINAZ          |    2219
 HAZIME           |    2219
 OGUN             |    2217
 HALDUN           |    2217
 NECMEDDIN        |    2216
 ZULFINAZ         |    2213
 ABDULHADI        |    2209
 MEHMET SADIK     |    2204
 RESMIGUL         |    2202
 BERK             |    2198
 MENSUR           |    2193
 GULIZ            |    2192
 FEYZIYE          |    2191
 SEYHO            |    2186
 ABDULMENAF       |    2184
 BOZAN            |    2183
 FITNAT           |    2175
 GULSEHER         |    2160
 SONMEZ           |    2158
 CAGLAYAN         |    2156
 NEVRUZ           |    2155
 MEMET ALI        |    2153
 HATIP            |    2147
 MACIT            |    2147
 ABDULGAFUR       |    2143
 MUHAMMED ALI     |    2127
 MUHIDDIN         |    2127
 HACI OMER        |    2125
 ZEYNI            |    2121
 BAGDAT           |    2119
 BATUHAN          |    2116
 KURBAN           |    2113
 EGEMEN           |    2113
 YASEMEN          |    2111
 ABDULSAMET       |    2101
 GULCEMAL         |    2099
 NADIME           |    2095
 BAGDAGUL         |    2095
 SUMBUL           |    2093
 HACI MUSTAFA     |    2090
 BUGRA            |    2089
 MEHMET ARIF      |    2087
 AYDEMIR          |    2086
 FERZENDE         |    2081
 FADEN            |    2078
 MAHBUP           |    2078
 HAVVANA          |    2074
 ZEKAYI           |    2073
 MEHMET BESIR     |    2072
 SUNBUL           |    2070
 ALKAN            |    2065
 ZUMRETE          |    2063
 TAYBET           |    2062
 RUHAN            |    2061
 MUHABBET         |    2060
 RAHMAN           |    2058
 SAHA             |    2058
 HARIKA           |    2054
 HALEF            |    2051
 GULIN            |    2051
 SITTIKA          |    2046
 YAPRAK           |    2045
 ANSA             |    2045
 MUFIT            |    2044
 NURE             |    2037
 CABIR            |    2033
 KUMRI            |    2029
 PEYRUZE          |    2022
 TAHA             |    2019
 MEMIK            |    2017
 NURA             |    2017
 OKKAS            |    2016
 GOKSAL           |    2014
 BENGU            |    2012
 NEHIR            |    2005
 SAFA             |    2005
 EMETI            |    1999
 NERGUL           |    1998
 MINIRE           |    1995
 HURMUZ           |    1995
 HICABI           |    1994
 RIFKI            |    1993
 NURDAGUL         |    1990
 GULLI            |    1987
 ADVIYE           |    1986
 GULTER           |    1986
 MEHMET FARUK     |    1985
 ZEMINE           |    1977
 BINGUL           |    1976
 BESER            |    1974
 ABDUSSELAM       |    1974
 MEHMET NUR       |    1973
 REZZAN           |    1970
 MERIH            |    1970
 AKKADIN          |    1966
 MIRAC            |    1965
 CAVIDAN          |    1965
 DURUYE           |    1965
 ULGER            |    1961
 PERI             |    1960
 DOGUKAN          |    1958
 SURMELI          |    1957
 METEHAN          |    1952
 ALTIN            |    1948
 EFKAN            |    1945
 RAUF             |    1944
 SEZIN            |    1943
 SADIKA           |    1942
 TALIYE           |    1940
 BERKAY           |    1936
 SACIT            |    1934
 KORHAN           |    1933
 ULVI             |    1932
 MAVIS            |    1929
 GOKNUR           |    1925
 ZIVER            |    1924
 ERBIL            |    1917
 REZAN            |    1914
 CEMALI           |    1912
 DURDU MEHMET     |    1911
 FERYAL           |    1910
 UMMAHANI         |    1909
 SAYIT            |    1909
 MEHMET NEZIR     |    1906
 SUDIYE           |    1903
 MEHDI            |    1898
 NAFI             |    1898
 MARUF            |    1897
 SAHINDER         |    1895
 IBRAHIM ETHEM    |    1894
 DURNA            |    1890
 CANIP            |    1885
 TALHA            |    1884
 FETULLAH         |    1884
 NESLI            |    1884
 GENCAY           |    1883
 SERACETTIN       |    1877
 BURCAK           |    1874
 HATICE KUBRA     |    1870
 SONNUR           |    1868
 CESMINAZ         |    1868
 MERDIYE          |    1861
 SIRAC            |    1859
 SADRIYE          |    1859
 RUYA             |    1855
 ALI MURAT        |    1855
 MULKINAZ         |    1852
 AYTAN            |    1848
 OMER ALI         |    1846
 ADUL             |    1845
 SAYESTE          |    1844
 FARIS            |    1842
 REMEZAN          |    1840
 HAYAL            |    1832
 MAIDE            |    1829
 GULSEMIN         |    1827
 TUNC             |    1826
 NEFIYE           |    1822
 ISMI             |    1819
 SABIYE           |    1816
 NURDOGAN         |    1814
 SAHSINE          |    1813
 METHIYE          |    1808
 DEVRAN           |    1808
 MIHDIYE          |    1805
 RAHILE           |    1804
 MEHMET SABRI     |    1804
 NILGUL           |    1802
 BAHIRE           |    1801
 YUSUF KENAN      |    1799
 SALIH ZEKI       |    1799
 SUSAN            |    1794
 ASSIYE           |    1788
 MESRURE          |    1780
 ALAITTIN         |    1774
 NAZIR            |    1772
 SEMIR            |    1772
 SATIA            |    1769
 HAYRUNNISA       |    1769
 HACICE           |    1766
 HACI IBRAHIM     |    1766
 ANTIKA           |    1758
 RAKIBE           |    1756
 ZAHIT            |    1756
 MEHDIYE          |    1755
 GUNSEL           |    1754
 ERKIN            |    1752
 GULBIYE          |    1750
 SADIMAN          |    1749
 FELEKNAZ         |    1743
 RECEP ALI        |    1740
 YETKIN           |    1737
 BULUT            |    1737
 ISAK             |    1736
 CABBAR           |    1735
 CENAN            |    1735
 NEZIH            |    1729
 KURSAD           |    1729
 SEHERNAZ         |    1727
 SEHRINAZ         |    1726
 SELVIHAN         |    1723
 HARBIYE          |    1718
 TURKMEN          |    1715
 IFAKET           |    1715
 ULKIYE           |    1714
 SERFINAZ         |    1707
 DIDAR            |    1707
 EMIRHAN          |    1703
 MEHMET RESAT     |    1697
 NECATTIN         |    1694
 NEBIHA           |    1693
 IBRAHIM HAKKI    |    1691
 FEDIME           |    1689
 SUPHAN           |    1689
 SEVIN            |    1679
 TOLGAHAN         |    1677
 SELFINAZ         |    1671
 GULHATUN         |    1667
 BISAR            |    1663
 ESMEHAN          |    1663
 SELVIYE          |    1660
 VAHDET           |    1656
 JULIDE           |    1656
 RADIYE           |    1655
 ERSEL            |    1655
 RIHAN            |    1655
 TALIHA           |    1653
 SARAY            |    1651
 YASARE           |    1641
 VEZIR            |    1638
 VATHA            |    1630
 ABDULCEBBAR      |    1630
 ECEM             |    1628
 DUZGUN           |    1625
 KORKMAZ          |    1624
 MEHMET VEYSI     |    1623
 MEHMET SEFIK     |    1619
 HELIME           |    1618
 ZABIT            |    1618
 SAIBE            |    1617
 SUMER            |    1616
 DURSIYE          |    1615
 CILER            |    1614
 AYVAZ            |    1612
 HASENE           |    1608
 DURSUNALI        |    1608
 VEFA             |    1606
 EMBIYE           |    1605
 HEDLE            |    1602
 OMRUYE           |    1602
 TEKMILE          |    1601
 MEHMET IHSAN     |    1601
 FELEMEZ          |    1599
 NABI             |    1597
 EMETULLAH        |    1594
 SAHAP            |    1594
 MEHMET METIN     |    1593
 GOKSEN           |    1590
 LEYLI            |    1589
 IMIHAN           |    1588
 NAMI             |    1586
 GULNIHAL         |    1585
 TAHIRE           |    1584
 MIYESE           |    1583
 MEHMET KEMAL     |    1582
 SEREN            |    1582
 ZIKRI            |    1582
 MEHMET TEVFIK    |    1581
 KERAMETTIN       |    1579
 KALENDER         |    1576
 BERKANT          |    1575
 KUDDUSI          |    1572
 HACI YUSUF       |    1571
 NAYIME           |    1571
 RUMEYSA          |    1566
 DICLE            |    1564
 FEZILE           |    1563
 MUHIBE           |    1563
 MEFARET          |    1563
 KIBARIYE         |    1562
 AYYUS            |    1558
 FADIMEANA        |    1555
 MALIKE           |    1555
 EFE              |    1554
 GULHIZAR         |    1550
 TANSU            |    1549
 MEZIYET          |    1548
 NAME             |    1544
 SAHURE           |    1541
 RACI             |    1539
 SEDRETTIN        |    1538
 MEHMET UGUR      |    1537
 AKIFE            |    1531
 SEKURE           |    1529
 IBIS             |    1529
 MEHMET ATA       |    1528
 ALI HIKMET       |    1528
 SABAH            |    1528
 AHMET EMIN       |    1527
 TIMUCIN          |    1525
 KIYAFET          |    1524
 SERIF ALI        |    1523
 RAMIZE           |    1518
 MURTEZA          |    1518
 FERAMUZ          |    1517
 MUHAMMET MUSTAFA |    1513
 TEMAM            |    1513
 NEBAT            |    1513
 NESIMI           |    1512
 KIBRIYE          |    1512
 NARGUL           |    1511
 IMHAN            |    1511
 HORI             |    1511
 BILSEN           |    1511
 BASAR            |    1503
 SEMINE           |    1501
 SIRVAN           |    1499
 ADIFE            |    1498
 ORAL             |    1495
 AYNI             |    1494
 ERDEN            |    1494
 MEHMET HAKAN     |    1494
 ASKER            |    1494
 PERUZE           |    1492
 ASUR             |    1489
 NULIFER          |    1487
 HASAN FEHMI      |    1486
 MEHMET SAHIN     |    1485
 MESKURE          |    1485
 AYSA             |    1484
 FEYRUZ           |    1482
 TUNAHAN          |    1482
 GULAYSE          |    1481
 ZEHNI            |    1481
 SEMIRA           |    1476
 OZEL             |    1474
 AMSE             |    1474
 SEMSEDDIN        |    1474
 ASIME            |    1472
 MULAYIM          |    1471
 TAYIBE           |    1468
 AGIT             |    1467
 AVAS             |    1465
 GULSENEM         |    1463
 ZERIN            |    1459
 TAYYIP           |    1451
 SUHEDA           |    1451
 SALISE           |    1447
 ZILFI            |    1446
 FATMA BETUL      |    1445
 AHSEN            |    1443
 GOGERCIN         |    1443
 RIZVAN           |    1439
 BADEGUL          |    1437
 HURIYET          |    1435
 VEHBIYE          |    1434
 AHMET DURAN      |    1424
 MUZEYEN          |    1422
 SEBAT            |    1422
 DILAY            |    1422
 ZERGA            |    1421
 FECRIYE          |    1419
 GUNSELI          |    1418
 HACI HUSEYIN     |    1417
 IRMAK            |    1417
 BAHTISEN         |    1413
 AHMET MURAT      |    1409
 ABDURREZAK       |    1408
 HICRET           |    1407
 SABIR            |    1405
 ALIHAN           |    1404
 ADIGUZEL         |    1404
 NEBIHE           |    1404
 RASIDE           |    1403
 SAHSENE          |    1400
 NEZIFE           |    1400
 SAKIN            |    1397
 TURSUN           |    1395
 TIJEN            |    1395
 CUMAALI          |    1394
 AYDA             |    1393
 ABDULMUTALIP     |    1392
 ILTER            |    1390
 GAFURE           |    1388
 BENGUL           |    1388
 FATMAANA         |    1387
 AYSEDUDU         |    1386
 ARAFAT           |    1384
 AKIDE            |    1382
 ILMIYE           |    1380
 NUKHET           |    1380
 BERIN            |    1379
 MEHMET HALIL     |    1379
 ANIS             |    1378
 SIYAMI           |    1376
 GOKBEN           |    1375
 HANIMI           |    1375
 SIRACETTIN       |    1374
 MEHMET SINAN     |    1372
 HASIME           |    1371
 HATIME           |    1371
 SELAHETTIN       |    1371
 BAHAETTIN        |    1369
 ELFIDE           |    1368
 DIGDEM           |    1365
 SEFIKE           |    1365
 FERUZE           |    1364
 HURREM           |    1364
 KAGAN            |    1363
 FATMANUR         |    1363
 ZEKERIYYA        |    1362
 GULDESTE         |    1361
 DURCAN           |    1357
 SUHA             |    1356
 ALTUG            |    1356
 TURABI           |    1354
 TALIA            |    1354
 NARIYE           |    1353
 OMER LUTFI       |    1352
 MAVIYE           |    1351
 NERMAN           |    1346
 SIHO             |    1345
 BULBUL           |    1341
 SEVDET           |    1341
 REIS             |    1339
 HUNKAR           |    1337
 ABDULSEMET       |    1337
 NEZIYE           |    1337
 BEYAZIT          |    1336
 HUSEYIN ALI      |    1335
 DILER            |    1334
 MEHMET LATIF     |    1333
 YAYLA            |    1330
 SENTURK          |    1324
 NAZLIYE          |    1324
 UMMUS            |    1321
 FEYAT            |    1318
 NURTAC           |    1317
 BUSE             |    1317
 MAVUS            |    1316
 ZUHRIYE          |    1315
 AYSETE           |    1312
 MIYESER          |    1309
 FAIME            |    1309
 HASGUL           |    1309
 YETIS            |    1309
 MUNEVER          |    1307
 AKAN             |    1306
 GOZEL            |    1305
 SAFET            |    1302
 INANC            |    1302
 GULE             |    1301
 GULDALI          |    1299
 AYSE HANIM       |    1297
 HANSE            |    1297
 MESURE           |    1296
 ASKERI           |    1294
 SALIC            |    1293
 NURGUN           |    1292
 MASUM            |    1292
 UYGAR            |    1287
 SEYIT MEHMET     |    1286
 MEHMET SIRAC     |    1286
 NAKIYE           |    1284
 GUVERCIN         |    1284
 URKUS            |    1283
 HASBIYE          |    1282
 EMINE HATUN      |    1281
 BUNYAMI          |    1279
 HAYREDDIN        |    1277
 MEVLIDE          |    1273
 ZIYAETTIN        |    1272
 OMER OSMAN       |    1272
 ASYE             |    1268
 CAZIYE           |    1267
 NESIP            |    1266
 DEVRIS           |    1266
 MUHAMMET EMIN    |    1264
 HANIMSAH         |    1263
 ZOHRA            |    1261
 FIGAN            |    1259
 ISMEHAN          |    1259
 GEVRI            |    1257
 UBEYDULLAH       |    1257
 YONUS            |    1257
 TEMUR            |    1255
 MEHMET BAKI      |    1253
 MEHMET CEMAL     |    1253
 GULCICEK         |    1252
 SULHATTIN        |    1251
 MEHMET CEMIL     |    1250
 MEHMET EMRE      |    1249
 MAHBUBE          |    1249
 ANAKADIN         |    1248
 KADIRE           |    1247
 FERIZE           |    1247
 KOCER            |    1245
 MEBRURE          |    1244
 KESER            |    1240
 SENDOGAN         |    1239
 ZERNISAN         |    1237
 TEFIK            |    1236
 HADRA            |    1236
 SAKIP            |    1236
 SEYDO            |    1235
 SEMSIYE          |    1233
 USTUN            |    1232
 EFRAHIM          |    1232
 LALIHAN          |    1231
 HANI             |    1228
 GULHAYAT         |    1228
 PEHLUL           |    1228
 AYKAN            |    1227
 HALILIBRAHIM     |    1227
 ELVIDE           |    1225
 SULTANE          |    1224
 ZIYATTIN         |    1223
 HACI HASAN       |    1223
 GULTAZE          |    1221
 ASAF             |    1221
 OKSAN            |    1221
 RADIFE           |    1220
 KASIF            |    1219
 EKIN             |    1219
 APTULLAH         |    1217
 ZEYNETTIN        |    1216
 HUSEYIN CAHIT    |    1214
 UYSAL            |    1213
 MARZIYE          |    1212
 NILIFER          |    1210
 ILKE             |    1209
 GULDAN           |    1205
 GAZEL            |    1205
 RENGIN           |    1204
 NAZIKAR          |    1201
 IDE              |    1200
 AZIM             |    1199
 OZAL             |    1199
 SEMSIHAN         |    1199
 ZATIYE           |    1199
 MEHMET HALIT     |    1197
 DUNYA            |    1196
 VIJDAN           |    1196
 MIRZA            |    1195
 HUDAYI           |    1195
 NASIF            |    1194
 NAZI             |    1193
 ANZILHA          |    1192
 ZEYNELABIDIN     |    1192
 ABDURREZZAK      |    1190
 MEHMET HAYRI     |    1190
 ALISEYDI         |    1189
 MURAD            |    1187
 DONER            |    1187
 SEYYARE          |    1186
 ERSUN            |    1185
 MEHPARE          |    1185
 MUCEVHER         |    1185
 SEVDE            |    1184
 AGA              |    1183
 GONCAGUL         |    1182
 GUNNAZ           |    1182
 EDIZ             |    1179
 HULISI           |    1177
 ATANUR           |    1177
 SALTANAT         |    1176
 YAZGULU          |    1175
 MUSTAFA MURAT    |    1173
 NAZDAR           |    1173
 TAZEGUL          |    1172
 BAHITTIN         |    1168
 SILA             |    1167
 CUNEYIT          |    1165
 SUVEYLA          |    1165
 SABITE           |    1165
 KEZZIBAN         |    1164
 HAMDIN           |    1162
 EDNAN            |    1161
 MUSTAN           |    1161
 MAHMUT NEDIM     |    1160
 INCILAY          |    1160
 BEDEVI           |    1160
 FATIS            |    1158
 HANEY            |    1155
 NEZAHET          |    1154
 RECAYI           |    1152
 RUSAN            |    1151
 FEDILE           |    1150
 MERDAN           |    1150
 SEYCAN           |    1150
 DAGISTAN         |    1148
 BIRNAZ           |    1147
 ZULKIF           |    1146
 HACI MURAT       |    1146
 MENDUHA          |    1145
 SAHZADE          |    1143
 GULSADE          |    1142
 HURMET           |    1142
 BERIL            |    1140
 SENCAN           |    1139
 IDIL             |    1138
 BEDI             |    1137
 SADUN            |    1136
 ZELIHAN          |    1136
 KUPRA            |    1136
 MUSA KAZIM       |    1136
 YENIGUL          |    1134
 KARANFIL         |    1133
 GULEFER          |    1130
 GULFEM           |    1129
 ALIOSMAN         |    1128
 HACI BEKIR       |    1127
 MELIHE           |    1127
 SAHNAZ           |    1127
 KONCA            |    1127
 HARUN RESIT      |    1126
 ILHAM            |    1126
 SEHEL            |    1124
 FINCAN           |    1122
 ABDULVAHIT       |    1122
 HAKI             |    1122
 EFRAIM           |    1121
 FATMA HANIM      |    1119
 HUSMEN           |    1118
 BESTE            |    1118
 MEKKIYE          |    1118
 IBRAHIM ETEM     |    1117
 ERCIN            |    1116
 ATTILA           |    1114
 VACIDE           |    1112
 ABDO             |    1112
 GURDAL           |    1110
 MEHMET SIDIK     |    1110
 EZEL             |    1109
 IHSANIYE         |    1109
 ZELAL            |    1109
 MIYASER          |    1109
 FAHREDDIN        |    1107
 AHMET ZEKI       |    1107
 SEYDI AHMET      |    1106
 GULISAN          |    1105
 GULBEN           |    1102
 SANEM            |    1100
 SEVGIN           |    1100
 FILIT            |    1099
 ALI GALIP        |    1099
 ABDUL            |    1098
 MARIYE           |    1098
 SAMIME           |    1096
 LUTFULLAH        |    1096
 BIRNUR           |    1095
 YAZI             |    1093
 LEZGIN           |    1092
 NOFA             |    1092
 HORIYE           |    1092
 HANIM AYSE       |    1090
 VECIDE           |    1090
 ERDIN            |    1089
 YEMLIHA          |    1088
 GUNAYDIN         |    1087
 YUSRA            |    1086
 SAFIYA           |    1082
 SIYASET          |    1081
 NADI             |    1080
 NISAN            |    1080
 MARIFET          |    1080
 FERUZAN          |    1077
 MUZAFER          |    1077
 NURCIN           |    1075
 NURSAN           |    1074
 BIHTER           |    1074
 MEHMET NACI      |    1072
 SAHRE            |    1071
 CIVAN            |    1071
 FEDAYI           |    1071
 SEVNUR           |    1069
 CENAP            |    1069
 NIMETULLAH       |    1069
 DURDIYE          |    1064
 NAYIF            |    1063
 AJDA             |    1062
 SEYFEDDIN        |    1062
 PAKIZER          |    1062
 RUKKIYE          |    1061
 REHA             |    1060
 MENCI            |    1058
 NEVRA            |    1058
 ERBAY            |    1057
 ALI YASAR        |    1057
 BENAN            |    1056
 MEHMET ZIYA      |    1056
 SEHIDE           |    1055
 SAHISMAIL        |    1055
 MULLA            |    1055
 TUNCEL           |    1054
 NEBIBE           |    1053
 REYHANE          |    1050
 ZIKRIYE          |    1048
 SAMED            |    1042
 HAMIDIYE         |    1041
 MEHMET HADI      |    1041
 MUHAMMED EMIN    |    1041
 YEMEN            |    1041
 BERRAK           |    1041
 OZDEM            |    1041
 AHMET YASAR      |    1041
 SARI             |    1039
 NADIM            |    1038
 MEHMET KAMIL     |    1037
 GARIBE           |    1037
 PERINAZ          |    1035
 ATIFE            |    1035
 MIYESSER         |    1034
 AKLIME           |    1033
 AYBEN            |    1033
 MIHRI            |    1031
 TORUN            |    1029
 KEKLIK           |    1029
 ALIEKBER         |    1029
 BESSI            |    1026
 KADIRYE          |    1024
 GOKAN            |    1022
 SIDKI            |    1022
 ZULFUYE          |    1022
 VELIYE           |    1020
 SEHIME           |    1019
 GULDEM           |    1019
 MEHMET HUSEYIN   |    1015
 ESMERAY          |    1015
 UMMUGULSUN       |    1014
 ALADDIN          |    1013
 ISMINUR          |    1013
 IKLIME           |    1012
 SEVGILI          |    1011
 UMMUYE           |    1011
 ISILAY           |    1009
 NAMIYE           |    1008
 GAFUR            |    1008
 AREFE            |    1008
 REFIA            |    1006
 SAHIZE           |    1006
 YEKTA            |    1006
 GULENDEM         |    1006
 GUREL            |    1005
 NEJMI            |    1004
 ZERIF            |    1003
 MUVEDDET         |    1003
 ALYE             |    1001
 ZAYIDE           |    1000
 AHMET NURI       |     999
 NASRETTIN        |     998
 GUMUS            |     998
 URFET            |     998
 FATIK            |     998
 ESSE             |     997
 CISEM            |     996
 SERAYI           |     995
 AYSEHAN          |     995
 NIYMET           |     995
 GULNAME          |     993
 SAHIRE           |     992
 SERMET           |     992
 FEZA             |     991
 ASUDE            |     990
 IJLAL            |     990
 MIKAYIL          |     989
 HUMMET           |     989
 MEHMET SERDAR    |     989
 MEHMET BULENT    |     989
 GULSEFA          |     987
 RAKIYE           |     987
 IZETTIN          |     984
 HUDAI            |     983
 AHMET CAN        |     983
 ZEYNEB           |     982
 DINDAR           |     982
 KADIM            |     981
 OSMAN ZEKI       |     980
 ZEKERYA          |     979
 UCLER            |     977
 MEVA             |     977
 AHMET FARUK      |     976
 GULU             |     976
 ALPEREN          |     976
 MAHSUN           |     976
 SAFI             |     976
 AVNIYE           |     975
 NASIP            |     975
 AYCIN            |     973
 MUHAMMED MUSTAFA |     971
 SELAMETTIN       |     971
 GULSEVER         |     971
 HACILE           |     969
 DONAY            |     968
 NERMIYE          |     967
 BEDIRIYE         |     966
 GULDENIZ         |     965
 GUHER            |     962
 GULSEL           |     961
 VAHYETTIN        |     961
 SAHIZAR          |     961
 AYDANUR          |     959
 CELALEDDIN       |     959
 MUNIBE           |     957
 NUBAR            |     957
 MECNUN           |     957
 RAFIA            |     956
 ULFIYE           |     956
 ZISAN            |     956
 CEZAYIR          |     955
 YASA             |     955
 MEHMET CENGIZ    |     955
 MEHMET SAMI      |     954
 AYSI             |     953
 MEHMET HANEFI    |     953
 EFTAL            |     953
 GUNAL            |     953
 BELKIZE          |     953
 SELMIN           |     952
 BAKIR            |     951
 ELMAST           |     951
 SERDA            |     947
 MESUDIYE         |     947
 VECDI            |     947
 HAFIZ            |     946
 BILENT           |     945
 BIRTEN           |     945
 VETHA            |     945
 GEVHER           |     945
 MEHMET HILMI     |     944
 HALIMI           |     943
 SEREFETTIN       |     943
 GURSOY           |     943
 ISIN             |     942
 BESSEY           |     941
 MEHLIKA          |     941
 MEHMET BURAK     |     940
 KADIME           |     939
 NEJMETTIN        |     938
 CIHAD            |     937
 MUNUSE           |     936
 MERVA            |     935
 ZEHIDE           |     935
 SECIM            |     934
 OCAL             |     932
 SEVCIHAN         |     931
 SECGUL           |     931
 AYNIZELIHA       |     929
 REMAZAN          |     929
 SIDIK            |     929
 TUMAY            |     929
 GULNAR           |     927
 IMIS             |     927
 SEVGICAN         |     926
 HURINAZ          |     926
 HASMET           |     925
 BEHLUL           |     925
 EZINE            |     923
 NEJMIYE          |     922
 HUSEYIN HUSNU    |     922
 MEVHIBE          |     922
 ILKIN            |     921
 BEKIR SITKI      |     920
 SEBAHITTIN       |     919
 MEVLIT           |     916
 BAYRAMALI        |     915
 BEYTIYE          |     915
 MULAZIM          |     915
 ZENURE           |     913
 HALISA           |     913
 MUHAMMED FATIH   |     912
 SADRI            |     911
 HAZINE           |     911
 SEYDE            |     911
 RABIYA           |     911
 SEKIBE           |     908
 GULGEZ           |     907
 NOKTA            |     907
 GOKALP           |     906
 MURSIT           |     906
 HURMUS           |     905
 MAHIZER          |     905
 KUTLAY           |     904
 NEBIL            |     902
 AZEM             |     901
 REBIYE           |     901
 SAZIME           |     899
 HEVES            |     897
 GENCER           |     897
 NARDANE          |     896
 ISKAN            |     896
 NADILE           |     896
 MIZGIN           |     896
 HALAF            |     894
 BELKISA          |     893
 MEHMET GOKHAN    |     893
 MEMET EMIN       |     893
 FERYAT           |     893
 UBEYIT           |     892
 KAZI             |     892
 SENAR            |     890
 ZEYTIN           |     888
 SAHAR            |     888
 CANSER           |     888
 DESTE            |     887
 HURSUT           |     887
 SALAHADDIN       |     886
 ABDULVEHAP       |     885
 TENNUR           |     884
 ALPTEKIN         |     884
 RAMI             |     883
 TURCAN           |     882
 RECEBIYE         |     881
 ZENNUR           |     881
 HAVIZE           |     881
 MUKRIME          |     881
 GAZANFER         |     880
 GAFFAR           |     880
 FERHUNDE         |     880
 MAYA             |     879
 SALLI            |     878
 HAFISE           |     878
 HAMAIL           |     877
 ALETTIN          |     877
 NESIDE           |     877
 GURGIN           |     875
 NIRGUL           |     874
 NAYIM            |     873
 NAKI             |     873
 NISA             |     873
 BILLUR           |     871
 SEADET           |     870
 ASIL             |     870
 MUZEHHER         |     869
 MAHIGUL          |     869
 KOCERI           |     868
 MUHUBBET         |     868
 GULAFER          |     868
 MUNIFE           |     867
 SEDIYE           |     867
 SAHAN            |     866
 BERGUZAR         |     866
 MELISA           |     862
 SABAHADDIN       |     862
 BINGOL           |     862
 SEMSINUR         |     861
 SEBAHADDIN       |     860
 CANSEVER         |     859
 NESIH            |     859
 VEHIBE           |     857
 GIRAY            |     857
 MEFTUN           |     856
 SEBIHE           |     853
 KEVI             |     852
 GULTAN           |     852
 CERKEZ           |     850
 TOMRIS           |     850
 GULCUN           |     850
 SULHIYE          |     850
 HEKIM            |     849
 ABDURRAZAK       |     848
 SENAL            |     848
 PETEK            |     847
 DURSEN           |     846
 CEMALIYE         |     845
 DURGUT           |     845
 MURAT ALI        |     845
 ENBIYE           |     844
 GULFIZAR         |     844
 EMRA             |     843
 NECIFE           |     841
 GULYETER         |     840
 ISMAYIL          |     839
 SUZEN            |     839
 GUSSUN           |     837
 SANI             |     836
 HASIYE           |     835
 HAFIFE           |     834
 ERTUNC           |     834
 AGAH             |     834
 APDULLAH         |     833
 ILYAZ            |     831
 MEHMET NEDIM     |     831
 MUJGEN           |     830
 ELANUR           |     828
 NARINC           |     828
 ROJDA            |     827
 DILSA            |     822
 IKRAMIYE         |     822
 YURDA            |     821
 GULVEREN         |     821
 KIYAS            |     821
 NEVCIHAN         |     820
 AHMET KEMAL      |     819
 SENAYI           |     818
 SELCEN           |     818
 SEZA             |     815
 VADHA            |     815
 ARMAN            |     814
 SAHINUR          |     814
 BAYKAL           |     814
 ATRA             |     813
 SAID             |     812
 MEHMET CELAL     |     811
 FENER            |     811
 BIRDAL           |     810
 YURDAKUL         |     810
 ALTAY            |     807
 ZAKINE           |     807
 ALLAHVERDI       |     806
 UGURCAN          |     806
 KUTAY            |     806
 SEKIP            |     806
 FECRI            |     806
 SEYFITTIN        |     805
 SEYYIDE          |     805
 GULABI           |     804
 UNVER            |     804
 BELGIZAR         |     804
 URAL             |     803
 AYSEANA          |     803
 IZZEDDIN         |     803
 AYSELI           |     803
 ORDEK            |     802
 VEDIA            |     802
 MUHAMMET FATIH   |     802
 ZEYDIN           |     800
 ERTAC            |     800
 GULSIYE          |     800
 ZELHA            |     798
 AYETULLAH        |     797
 ERTEKIN          |     797
 ZINNUR           |     796
 SUSAM            |     794
 MEFTUNE          |     794
 RESIME           |     794
 MAHPERI          |     793
 NAZLIHAN         |     793
 SAFYA            |     792
 YUSUF IZZETTIN   |     792
 NEZEHAT          |     791
 LETIFE           |     791
 CAIZE            |     790
 BASRA            |     790
 ONAL             |     789
 ENSARI           |     789
 ASLIYE           |     789
 UMUR             |     788
 HUSREV           |     786
 SEREFNAZ         |     785
 SULEYMAN SIRRI   |     785
 BIRHAN           |     783
 ZUMRIYE          |     783
 MEHMET ONUR      |     782
 SEFINE           |     782
 ANSE             |     782
 ALI ASKER        |     782
 M. ALI           |     780
 UMIT YASAR       |     780
 SAHIME           |     780
 PIRUZE           |     780
 SULEYHA          |     779
 DURHASAN         |     778
 MIHRINAZ         |     778
 HUDAVER          |     776
 SAHHANIM         |     775
 HAVISE           |     774
 SELEHATTIN       |     774
 MUSTAFA HAKAN    |     773
 MIRZE            |     773
 SEVLI            |     773
 BAHA             |     772
 SEVER            |     772
 MEHMET YILMAZ    |     772
 TAYIP            |     771
 FERYA            |     770
 ENDAM            |     768
 MEHMET AYDIN     |     768
 AKGUN            |     768
 SEMA NUR         |     768
 SEMSEY           |     768
 BIRDANE          |     768
 YENAL            |     768
 DERMAN           |     767
 VELIT            |     767
 HURISER          |     766
 SUKUR            |     765
 CIYDEM           |     764
 FENDIYE          |     764
 ILKSEN           |     764
 FATME            |     764
 KAYMAK           |     764
 GUSSUM           |     763
 KANIME           |     763
 ZUMBUL           |     762
 SAMIRE           |     761
 EMET             |     761
 MEHMET ORHAN     |     761
 RASIH            |     761
 SAYGIN           |     761
 MENEMSE          |     760
 AYSANA           |     760
 GOKSU            |     759
 ALI SAIT         |     759
 BOSTAN           |     759
 KARIP            |     759
 SOYLEMEZ         |     759
 EMISE            |     758
 ABDULHEKIM       |     758
 RAKIP            |     758
 YAVER            |     753
 AHMET HAKAN      |     753
 TURNA            |     753
 KORKUT           |     751
 SERINGUL         |     750
 RAGIBE           |     747
 SIH MEHMET       |     747
 KURTCA           |     747
 MAVI             |     746
 FERDAG           |     746
 HUDA             |     746
 ARZIYE           |     745
 GOKTUG           |     745
 MERYAM           |     743
 MERZUKA          |     742
 MERYEMANA        |     742
 ERTURK           |     742
 EMINE DUDU       |     741
 MASUK            |     741
 RAYIF            |     740
 AHMED            |     738
 SERIYE           |     737
 REHIME           |     737
 TUKEZ            |     734
 ZUBIDE           |     734
 FEDEN            |     733
 BEDRAN           |     732
 SAKIBE           |     732
 VASIF            |     732
 NOMAN            |     731
 RAMIYE           |     731
 MEHMED           |     730
 SARIGUL          |     730
 ABDULLA          |     730
 MEVLIYE          |     728
 GUVENC           |     728
 BINEFS           |     728
 MUSTAFA YASAR    |     728
 BILGIHAN         |     728
 BEHRAM           |     727
 YAHYA KEMAL      |     727
 AHMET METIN      |     727
 ZEYNETI          |     726
 SAHVER           |     726
 SEYHUN           |     726
 ERENGUL          |     725
 YAMAN            |     725
 NURSAH           |     725
 MEHMET YAVUZ     |     724
 TERCAN           |     724
 VEZIRE           |     724
 SEDEN            |     724
 SURETHAN         |     724
 VAHIBE           |     723
 MEHMET MASUM     |     722
 SAVER            |     722
 MUNTEHA          |     722
 HEVA             |     721
 MEHTI            |     720
 MUGDAT           |     719
 DOGUS            |     719
 MEHMET NECATI    |     719
 MUAZEZ           |     719
 DILSAT           |     717
 SEHAR            |     717
 MUNEVVERE        |     717
 MEHMET KADRI     |     716
 HANIMZER         |     716
 CEBBAR           |     716
 URFAN            |     715
 NAZENDE          |     715
 VEYSIYE          |     715
 KAZIME           |     714
 FASIH            |     713
 MUSTAFA EMRE     |     712
 HULKI            |     712
 SEMRAN           |     711
 KELIME           |     711
 FARIZ            |     711
 AYBUKE           |     711
 AYTUG            |     710
 AGGUL            |     710
 SERAFET          |     710
 SERVINAZ         |     709
 HAZNE            |     709
 BENGI            |     709
 SERIN            |     708
 HAZNI            |     708
 MERSIYE          |     708
 BEHIRE           |     708
 HUSNUGUL         |     708
 NECMITTIN        |     706
 NASIYE           |     706
 IMAM HUSEYIN     |     706
 ABDUL KADIR      |     705
 KARABEY          |     705
 OZLEN            |     704
 SENAI            |     704
 ALIBEY           |     704
 TACEDDIN         |     704
 SUEDA            |     704
 MEHMET REFIK     |     703
 ELVIDA           |     703
 MECIDE           |     703
 MUCAHIDE         |     702
 ELVIN            |     702
 SELAM            |     702
 KUBAR            |     702
 MURAT CAN        |     702
 ATAMAN           |     701
 SAMIM            |     701
 SEMSA            |     701
 RUHIGUL          |     701
 AHMET FATIH      |     700
 GULCE            |     699
 ALI EMRE         |     699
 AYPER            |     698
 SEVGINAR         |     697
 YUDUM            |     697
 MEHMET NESIM     |     696
 HURUYE           |     696
 HANIME           |     695
 MEMIHAN          |     695
 NAFILE           |     694
 GOHER            |     694
 HUMA             |     694
 RINDI            |     693
 ANAHANIM         |     693
 SIHMEHMET        |     692
 SELIHA           |     692
 SEHMUZ           |     692
 SAFIRE           |     692
 NEVZET           |     691
 CANGUL           |     691
 SERRA            |     689
 SELATTIN         |     688
 SAHINE           |     688
 NAZEN            |     688
 HUSNI            |     688
 ABDUSSAMET       |     688
 ESMAHAN          |     687
 CAPAN            |     687
 FERAHNAZ         |     686
 BALLI            |     686
 RAFI             |     685
 ELFIDA           |     684
 LUTFUYE          |     684
 FURUZAN          |     683
 MEHRICAN         |     683
 NEZAFET          |     683
 MEHMET TURAN     |     682
 SEFURE           |     682
 HIKMIYE          |     682
 SERBULENT        |     681
 HUSAMEDDIN       |     681
 HAMRA            |     680
 ERKAL            |     680
 MEHMET SERKAN    |     680
 FIRUZAN          |     679
 SERIF AHMET      |     677
 AHMET SERDAR     |     677
 FERZIYE          |     677
 GULBEDEN         |     676
 BERTAN           |     675
 IRAN             |     675
 FERMUDE          |     675
 GULPER           |     675
 MUSTAFA NURI     |     675
 KAPLAN           |     675
 REVASIYE         |     674
 LEBIBE           |     673
 ZURIYE           |     673
 GULCEHRE         |     672
 SEDRIYE          |     672
 MAHMUT SAMI      |     672
 MASIDE           |     671
 HEVI             |     670
 LEMIYE           |     670
 SADE             |     669
 ILGIN            |     669
 HACIKADIN        |     667
 SALICE           |     667
 IMMI             |     667
 ALAHATTIN        |     667
 SUMMANI          |     667
 ASIRE            |     667
 ESVET            |     667
 FECIRE           |     667
 HASARI           |     666
 AZIMET           |     666
 SEREFNUR         |     665
 GURSUN           |     665
 HAFIYE           |     664
 EVSEN            |     663
 SEFERIYE         |     663
 TALET            |     662
 NISBET           |     661
 SUREYA           |     661
 EFRAIL           |     661
 AHMET BURAK      |     661
 VAHITTIN         |     661
 MINEVVER         |     660
 ABDURRAZZAK      |     660
 CAMAL            |     659
 MUNIP            |     657
 SIDAR            |     656
 HAZAR            |     656
 DESTEGUL         |     656
 ATAY             |     656
 SEVGIL           |     655
 SERIBAN          |     655
 ASHAN            |     655
 ALI MEHMET       |     652
 LAMIYE           |     650
 ALAIDDIN         |     650
 SABIHE           |     650
 NECIM            |     649
 SENGUN           |     649
 AKAY             |     649
 KIMET            |     649
 ESET             |     648
 NASUF            |     648
 SAHIKA           |     648
 CUMAZIYE         |     648
 FUGEN            |     648
 AHMET EMRE       |     648
 DEMIR ALI        |     647
 ALI ULVI         |     647
 TANZER           |     647
 MUTIA            |     646
 MEHMET RESUL     |     646
 GULALI           |     646
 ZADE             |     645
 ISMAIL CEM       |     644
 CIMSIT           |     644
 DIYADIN          |     644
 KATIP            |     644
 NIZAMEDDIN       |     643
 MAHSUNI          |     643
 ZIHNIYE          |     643
 SOSUN            |     643
 NURTAN           |     642
 DURMUSALI        |     642
 AFIYET           |     642
 MUHTESEM         |     642
 CAVAT            |     642
 HAVVA NUR        |     642
 KUMRIYE          |     642
 NEVREZ           |     642
 AHMET CEMAL      |     641
 ZEYNAP           |     641
 YASER            |     640
 KABIL            |     640
 ILKAN            |     640
 NURKADIN         |     640
 CAFER TAYYAR     |     640
 BERATIYE         |     639
 MEHMET OGUZ      |     639
 FETIH            |     639
 GULSIMA          |     638
 MEHMET LEVENT    |     638
 VEYSEL KARANI    |     637
 CEZAIR           |     637
 MUSTAFA UGUR     |     637
 HAVAGUL          |     637
 MEHMET CEM       |     637
 GOKER            |     636
 BEDIYE           |     636
 GULSERIN         |     635
 BILEN            |     635
 MEHMET SENA      |     635
 MUNE             |     635
 SABETTIN         |     634
 ASEF             |     634
 MEHMET SELCUK    |     633

(3000 rows)

