     name      |  count  
---------------+---------
 MEHMET        | 1172984
 FATMA         | 1154754
 MUSTAFA       |  898672
 AYSE          |  893053
 EMINE         |  756675
 AHMET         |  719391
 ALI           |  663136
 HATICE        |  659000
 HUSEYIN       |  521240
 HASAN         |  487906
 MURAT         |  403178
 IBRAHIM       |  398227
 ISMAIL        |  382180
 ZEYNEP        |  315503
 OSMAN         |  282864
 RAMAZAN       |  278871
 OMER          |  237691
 YUSUF         |  230069
 MERYEM        |  214980
 ELIF          |  203564
 HALIL         |  202452
 SULEYMAN      |  201856
 ABDULLAH      |  191442
 SULTAN        |  176257
 HULYA         |  166652
 SEVIM         |  164108
 SERIFE        |  158786
 YASAR         |  158380
 FADIME        |  158134
 OZLEM         |  157432
 RECEP         |  154335
 MAHMUT        |  153632
 FATIH         |  153269
 AYSEL         |  152459
 HANIFE        |  151906
 METIN         |  145910
 ADEM          |  144833
 KEMAL         |  144556
 YASEMIN       |  144369
 DILEK         |  143430
 HACER         |  143360
 HAKAN         |  142126
 HAVVA         |  139985
 ZEHRA         |  136412
 AYNUR         |  135295
 LEYLA         |  134273
 SONGUL        |  131280
 KADIR         |  128272
 ZELIHA        |  127755
 SALIH         |  127378
 ORHAN         |  126791
 FILIZ         |  122787
 CEMILE        |  120529
 KADRIYE       |  116785
 MELEK         |  115155
 SELMA         |  114419
 AYTEN         |  114195
 SERKAN        |  114108
 BAYRAM        |  111945
 SEVGI         |  111592
 AYHAN         |  107619
 MEHMET ALI    |  104433
 GOKHAN        |  104307
 YILMAZ        |  101327
 TURKAN        |   99866
 SEMRA         |   98577
 SIBEL         |   98296
 HAYRIYE       |   96260
 YUKSEL        |   96127
 HALIME        |   95179
 DERYA         |   95167
 SUKRAN        |   94347
 SERPIL        |   93160
 GULSUM        |   92620
 BEKIR         |   92467
 ARZU          |   92399
 GULSEN        |   92208
 ESRA          |   91547
 EROL          |   91391
 NURAY         |   91320
 MUSA          |   91262
 UGUR          |   91175
 ERKAN         |   90385
 BULENT        |   89200
 ASIYE         |   88858
 NURCAN        |   88663
 CEMAL         |   88183
 ISMET         |   86858
 GULAY         |   86778
 NURTEN        |   86719
 DONDU         |   86447
 ERCAN         |   86207
 CENGIZ        |   84551
 MESUT         |   83583
 ERDAL         |   81806
 KENAN         |   80349
 AYDIN         |   79567
 GONUL         |   79384
 KEZIBAN       |   79378
 MUZAFFER      |   78794
 DURSUN        |   78494
 CIGDEM        |   77180
 HAVA          |   76821
 GULER         |   76715
 RUKIYE        |   76055
 SABAN         |   75613
 MERAL         |   75538
 SANIYE        |   75087
 GULTEN        |   74909
 SINAN         |   74570
 SUKRU         |   74232
 ARIF          |   74039
 PINAR         |   73643
 NURIYE        |   73635
 TUGBA         |   73297
 NACIYE        |   72752
 SEDAT         |   71750
 YILDIZ        |   71712
 REMZIYE       |   71651
 AYSEGUL       |   71566
 SELAHATTIN    |   71498
 HANIM         |   71133
 YAKUP         |   71042
 ZEKI          |   71025
 NECLA         |   70808
 ZEKIYE        |   70674
 SEHER         |   70643
 CELAL         |   70541
 UMIT          |   70273
 PERIHAN       |   69276
 SERDAR        |   68997
 YETER         |   68831
 NIHAT         |   68374
 ENGIN         |   68360
 TULAY         |   68337
 EMEL          |   67034
 NAZMIYE       |   66898
 EMRAH         |   66683
 HURIYE        |   66590
 HIKMET        |   66497
 ABDURRAHMAN   |   66322
 SAFIYE        |   66276
 MAKBULE       |   65986
 SERAP         |   65689
 ESMA          |   65572
 EBRU          |   65509
 ISA           |   65474
 NURAN         |   65323
 MUHARREM      |   65251
 SEMA          |   65114
 YUNUS         |   64970
 EKREM         |   64382
 SENGUL        |   64303
 DENIZ         |   64181
 CANAN         |   64166
 NERMIN        |   63930
 YASIN         |   63747
 BILAL         |   63536
 ADNAN         |   63422
 AYFER         |   63314
 MUNEVVER      |   63087
 SEVDA         |   63080
 MEVLUT        |   62917
 NURETTIN      |   62535
 NESLIHAN      |   61968
 HAMIDE        |   61853
 SALIHA        |   61536
 ZUBEYDE       |   61485
 GULLU         |   61440
 EMIN          |   61366
 MELIHA        |   61288
 RABIA         |   61223
 FERIDE        |   61057
 CEMIL         |   60491
 ILHAN         |   60097
 NERIMAN       |   59969
 RAHIME        |   59886
 ERHAN         |   59830
 MUHAMMET      |   59480
 IRFAN         |   59430
 ILKNUR        |   59150
 NECATI        |   59071
 MEDINE        |   59063
 GULCAN        |   58807
 KAZIM         |   58483
 SAADET        |   58014
 EMRE          |   57697
 HARUN         |   57482
 NURI          |   57479
 OZGUR         |   57139
 IHSAN         |   56834
 MUZEYYEN      |   56558
 KAMIL         |   55768
 FERHAT        |   55487
 ABDULKADIR    |   54837
 VELI          |   54730
 HALIL IBRAHIM |   54446
 HEDIYE        |   54444
 ARIFE         |   53889
 FARUK         |   53818
 GULSEREN      |   53300
 SABRI         |   52861
 ZAFER         |   52825
 ERDOGAN       |   52176
 MELAHAT       |   51121
 SAHIN         |   51058
 AYSUN         |   51030
 SADIYE        |   50921
 SELIM         |   50856
 ILYAS         |   50082
 MUAMMER       |   49911
 OZCAN         |   49539
 TUNCAY        |   49532
 HALIT         |   49365
 FIKRET        |   49161
 ZAHIDE        |   49135
 NAZIFE        |   49080
 BURCU         |   49031
 BURHAN        |   48634
 NIMET         |   48590
 NESRIN        |   48520
 VEYSEL        |   48501
 LEVENT        |   48488
 DUDU          |   48372
 FIKRIYE       |   48188
 BIRGUL        |   48146
 ELMAS         |   47725
 MEHMET EMIN   |   47562
 CENNET        |   47470
 NEVZAT        |   47009
 MERVE         |   46707
 ONUR          |   46374
 SATI          |   46165
 SELCUK        |   46039
 REYHAN        |   45935
 VEDAT         |   45883
 SADIK         |   45855
 AZIZ          |   45505
 KEZBAN        |   45462
 HAFIZE        |   45166
 NURGUL        |   45094
 SEBAHAT       |   44836
 NEVIN         |   44817
 NAZLI         |   44797
 HABIBE        |   44735
 RAZIYE        |   44579
 NIHAL         |   44510
 SAMI          |   43843
 REMZI         |   43833
 SUKRIYE       |   43769
 BEDRIYE       |   43605
 BARIS         |   43281
 TURAN         |   43099
 YAVUZ         |   43060
 ERSIN         |   42919
 SUNA          |   42895
 LUTFIYE       |   42637
 NEBAHAT       |   42464
 BAHAR         |   42461
 VOLKAN        |   42225
 CIHAN         |   41748
 OZKAN         |   41583
 DURMUS        |   41572
 SEMIHA        |   41545
 CETIN         |   41314
 HACI          |   41229
 HASAN HUSEYIN |   40810
 KIYMET        |   40794
 ENVER         |   40537
 SENAY         |   40507
 SEDA          |   40315
 TUBA          |   40078
 NILGUN        |   39921
 MEHTAP        |   39783
 SUAT          |   39722
 SERVET        |   39649
 SELDA         |   39503
 NIYAZI        |   39438
 BIRSEN        |   39142
 HATUN         |   39101
 IDRIS         |   38867
 DOGAN         |   38771
 TAHSIN        |   38726
 EYUP          |   38724
 HAMZA         |   38684
 SENOL         |   38617
 NESE          |   38484
 DUYGU         |   38409
 DAVUT         |   38153
 HAKKI         |   38079
 HAYDAR        |   37956
 MINE          |   37763
 ALIYE         |   37761
 NEJLA         |   37715
 SABRIYE       |   37461
 GULUZAR       |   37332
 SUZAN         |   37312
 ASLI          |   37306
 SAKINE        |   37245
 CUMA          |   37005
 CAFER         |   36918
 DONE          |   36816
 FEVZI         |   36383
 YELIZ         |   36257
 MEMET         |   36238
 GAMZE         |   35994
 RIZA          |   35727
 PAKIZE        |   35582
 GULHAN        |   35505
 HAYRETTIN     |   35225
 OKTAY         |   35111
 YALCIN        |   35025
 SEVIL         |   34596
 KAMILE        |   34419
 SONER         |   34394
 OZNUR         |   34370
 SEVKET        |   34336
 NURSEN        |   34313
 NEZAHAT       |   34299
 BURAK         |   34220
 AZIZE         |   34211
 TURGUT        |   34060
 UMMU          |   33963
 AYLA          |   33915
 NURSEL        |   33883
 HASIBE        |   33660
 ADIL          |   33366
 YUCEL         |   33163
 HAMIT         |   33156
 IZZET         |   33037
 SALIM         |   32999
 SAZIYE        |   32942
 SEVINC        |   32805
 SAIME         |   32746
 TANER         |   32718
 NURHAN        |   32663
 NAIME         |   32511
 KUBRA         |   32137
 FUAT          |   32010
 BETUL         |   31938
 UFUK          |   31915
 RIDVAN        |   31709
 HILAL         |   31436
 ADILE         |   31269
 SAIT          |   31228
 ALI RIZA      |   31197
 FUNDA         |   31115
 TAHIR         |   30965
 FAHRETTIN     |   30882
 HAMDI         |   30812
 FAHRI         |   30701
 TURGAY        |   30633
 FAHRIYE       |   30595
 ZULEYHA       |   30517
 SEFIKA        |   30309
 SAVAS         |   30118
 NILUFER       |   30084
 ERDEM         |   29952
 ZIYA          |   29903
 ELIFE         |   29883
 CEVDET        |   29857
 ZUHAL         |   29741
 UNAL          |   29586
 GULBAHAR      |   29334
 FIGEN         |   29009
 SEYHAN        |   28992
 ZEKERIYA      |   28944
 MEVLUDE       |   28936
 SABIHA        |   28514
 DURAN         |   28475
 GULIZAR       |   28235
 ERGUN         |   28208
 SERHAT        |   28158
 KASIM         |   28135
 MELTEM        |   28095
 DEMET         |   28092
 ALI OSMAN     |   28033
 FIDAN         |   28022
 DILBER        |   27972
 BEYHAN        |   27789
 GUL           |   27700
 SENEM         |   27655
 SINEM         |   27501
 RESUL         |   27496
 EDA           |   27484
 ILKER         |   27460
 NECMETTIN     |   27451
 SERIF         |   27416
 ONDER         |   27368
 MUHITTIN      |   27314
 DURDANE       |   27270
 CEM           |   27187
 OZGE          |   27155
 SELAMI        |   27120
 HIDAYET       |   27062
 SEBAHATTIN    |   26846
 YESIM         |   26761
 YAHYA         |   26738
 GULSAH        |   26703
 MUKADDES      |   26628
 SUHEYLA       |   26502
 FATIME        |   26426
 COSKUN        |   26337
 SAKIR         |   26293
 UMMUHAN       |   26256
 NECDET        |   26244
 SEREF         |   26137
 SEVAL         |   26107
 KEVSER        |   25992
 HILMI         |   25637
 SEVILAY       |   25583
 HUSNIYE       |   25579
 BEHIYE        |   25527
 NAZIM         |   25510
 MELIKE        |   25428
 UMUT          |   25386
 RIFAT         |   25380
 GUNAY         |   25371
 BIROL         |   25326
 KERIM         |   25281
 ASUMAN        |   25168
 BAHATTIN      |   25166
 ESME          |   25083
 SIDIKA        |   25081
 HUSNE         |   24913
 KUDRET        |   24827
 VESILE        |   24606
 NAZAN         |   24556
 IPEK          |   24464
 SERAFETTIN    |   24213
 RASIM         |   24190
 NECMIYE       |   24189
 KADER         |   24140
 OGUZ          |   23919
 NAZIRE        |   23917
 MUAZZEZ       |   23886
 ALI IHSAN     |   23830
 NIGAR         |   23799
 TEVFIK        |   23760
 AZIME         |   23522
 BAHRIYE       |   23439
 FIRDEVS       |   23395
 ULKU          |   23391
 SEYFETTIN     |   23346
 HUSNU         |   23310
 HALISE        |   23291
 ALPER         |   23106
 SATILMIS      |   23094
 SELIME        |   23072
 GULDANE       |   23051
 NURDAN        |   22995
 CUNEYT        |   22980
 OKAN          |   22943
 TOLGA         |   22928
 NAILE         |   22916
 MUHSIN        |   22701
 VILDAN        |   22690
 BAHRI         |   22665
 NAZMI         |   22566
 INCI          |   22531
 MEDIHA        |   22325
 GULCIN        |   22306
 MUSLUM        |   22304
 SAMET         |   22282
 SEZGIN        |   22143
 ATILLA        |   22041
 ALIME         |   21915
 FEHMI         |   21829
 HALIS         |   21810
 ZOHRE         |   21711
 HAYRI         |   21605
 TARIK         |   21539
 FIRAT         |   21504
 TAMER         |   21483
 NEDIM         |   21361
 SUREYYA       |   21261
 DURDU         |   21171
 LUTFI         |   21169
 UMMUGULSUM    |   21135
 CAHIT         |   21129
 SEMIH         |   20898
 HANDAN        |   20683
 ESIN          |   20547
 RABIYE        |   20524
 TAYFUN        |   20487
 SABAHAT       |   20399
 OZGUL         |   20399
 RAHMI         |   20344
 ERTAN         |   20221
 SEFER         |   20080
 SADETTIN      |   20072
 NACI          |   20053
 SEBIHA        |   20016
 ERTUGRUL      |   19985
 BUNYAMIN      |   19919
 AYLIN         |   19916
 MUSERREF      |   19876
 NEZAKET       |   19586
 CEVAT         |   19578
 IBRAHIM HALIL |   19577
 NAFIYE        |   19543
 LATIFE        |   19535
 EYYUP         |   19494
 HADICE        |   19493
 CEVRIYE       |   19475
 AYSEN         |   19459
 SEHRI         |   19427
 ESREF         |   19353
 GUNER         |   19321
 AKIF          |   19217
 FERDI         |   19189
 AYKUT         |   19113
 HAMDIYE       |   19093
 SULE          |   19024
 GULISTAN      |   18976
 GULSER        |   18884
 NAGIHAN       |   18874
 NAHIDE        |   18843
 GULNAZ        |   18807
 HAYATI        |   18728
 YURDAGUL      |   18627
 SEVCAN        |   18602
 UMRAN         |   18566
 VAHIDE        |   18509
 FIKRI         |   18500
 MUHAMMED      |   18379
 ILHAMI        |   18335
 SERCAN        |   18300
 SEZAI         |   18262
 FERIT         |   18257
 NESIBE        |   18250
 FETHIYE       |   18214
 ZULFIYE       |   18176
 ERDINC        |   18081
 ILKAY         |   18081
 SELVER        |   17988
 FEVZIYE       |   17969
 EMRULLAH      |   17851
 BELGIN        |   17708
 BEDIA         |   17694
 RAFET         |   17663
 NADIRE        |   17615
 NIZAMETTIN    |   17615
 MEHMET SALIH  |   17601
 SABAHATTIN    |   17420
 ADALET        |   17396
 OMER FARUK    |   17296
 NURULLAH      |   17291
 MAHIR         |   17235
 KEREM         |   17164
 MUNIRE        |   17107
 LEMAN         |   17031
 GULDEN        |   17030
 NEZIHA        |   16946
 NURHAYAT      |   16943
 SIRIN         |   16933
 CICEK         |   16931
 NUSRET        |   16869
 SEYHMUS       |   16838
 BERNA         |   16824
 AYGUL         |   16760
 CEYLAN        |   16757
 ELVAN         |   16692
 AKIN          |   16670
 ALAATTIN      |   16655
 ASIM          |   16648
 NALAN         |   16603
 SERDAL        |   16499
 CUMALI        |   16464
 FAIK          |   16421
 VEYSI         |   16415
 CANER         |   16369
 SEFA          |   16367
 NECMI         |   16341
 OLCAY         |   16244
 ESE           |   16216
 HUSAMETTIN    |   16152
 BUSRA         |   16092
 FEHIME        |   16058
 NAIL          |   16049
 GULHANIM      |   15928
 TEKIN         |   15876
 NECIP         |   15874
 CEMALETTIN    |   15865
 OYA           |   15857
 SIDDIKA       |   15776
 GUNGOR        |   15768
 SELVI         |   15756
 FIRDES        |   15730
 BIRCAN        |   15712
 MURUVVET      |   15695
 GURKAN        |   15658
 DIDEM         |   15465
 HIDIR         |   15457
 TESLIME       |   15432
 CAN           |   15393
 HAMIYET       |   15365
 MESUDE        |   15325
 TALIP         |   15302
 CAHIDE        |   15129
 BANU          |   15080
 REFIK         |   15079
 ZARIFE        |   15005
 OGUZHAN       |   14995
 HALIM         |   14984
 GURBET        |   14951
 NEFISE        |   14892
 BERRIN        |   14889
 GULUMSER      |   14845
 MUTLU         |   14843
 SEHRIBAN      |   14758
 HANIFI        |   14756
 BAKI          |   14743
 UMMAHAN       |   14716
 TULIN         |   14707
 MENEKSE       |   14693
 HASIM         |   14639
 MUMIN         |   14631
 ISMAIL HAKKI  |   14613
 MIYASE        |   14612
 MUKERREM      |   14590
 ABDULKERIM    |   14514
 SENEL         |   14506
 GULBEYAZ      |   14486
 ALEV          |   14464
 ATIYE         |   14237
 PELIN         |   14220
 GOZDE         |   14200
 FETHI         |   14166
 RASIT         |   14147
 HALIDE        |   14060
 RESIT         |   14031
 GURSEL        |   14025
 SERMIN        |   14007
 ERGIN         |   13997
 GALIP         |   13945
 MURVET        |   13928
 SEVKI         |   13923
 YADIGAR       |   13915
 NADIR         |   13874
 RESAT         |   13826
 EREN          |   13779
 NECIBE        |   13709
 GIZEM         |   13669
 GUNES         |   13644
 SEMSI         |   13627
 MIKAIL        |   13611
 BINNAZ        |   13604
 MUKADDER      |   13561
 SENNUR        |   13518
 SAIM          |   13500
 GUVEN         |   13417
 MENSURE       |   13332
 CAVIT         |   13315
 LOKMAN        |   13288
 LALE          |   13268
 KERIME        |   13261
 SEMSETTIN     |   13251
 NERGIZ        |   13217
 NAZIME        |   13194
 ZEYNEL        |   13047
 MURSEL        |   12959
 ABDURRAHIM    |   12915
 ASLIHAN       |   12907
 TUGCE         |   12869
 SECIL         |   12854
 PERVIN        |   12833
 MUJGAN        |   12820
 ASLAN         |   12813
 OZAN          |   12809
 SENER         |   12783
 HURU          |   12728
 KIRAZ         |   12700
 ENDER         |   12681
 GULPERI       |   12656
 SEYIT         |   12602
 SABIRE        |   12574
 GULSUN        |   12550
 GAZI          |   12474
 MUSTAFA KEMAL |   12471
 OMUR          |   12442
 OZDEN         |   12431
 CANSU         |   12431
 REFIKA        |   12428
 KAMURAN       |   12197
 BEHICE        |   12193
 NAIM          |   12186
 AYTEKIN       |   12137
 OZER          |   12130
 UZEYIR        |   12104
 KADRI         |   12075
 SUKRUYE       |   12052
 ZERRIN        |   12032
 TURHAN        |   12026
 MUALLA        |   12005
 ABIDIN        |   11997
 FAZLI         |   11990
 TEMEL         |   11988
 SEYMA         |   11934
 MITHAT        |   11930
 SUNAY         |   11823
 BILGE         |   11816
 AYISE         |   11813
 HALUK         |   11697
 SAMIYE        |   11655
 ESAT          |   11640
 HURI          |   11633
 ERGUL         |   11543
 SEZER         |   11537
 ARSLAN        |   11449
 ESENGUL       |   11434
 NEVRIYE       |   11354
 ULVIYE        |   11350
 SARIYE        |   11338
 BUKET         |   11329
 RUSTEM        |   11312
 KORAY         |   11282
 ETHEM         |   11177
 TUNCER        |   11102
 MUCAHIT       |   11073
 EZGI          |   11038
 SELIN         |   11015
 ALTUN         |   10944
 AVNI          |   10935
 GONCA         |   10915
 LATIF         |   10894
 MEHMET NURI   |   10888
 NAZIF         |   10881
 FAZILET       |   10865
 RESMIYE       |   10864
 SAFFET        |   10860
 ABUZER        |   10827
 GUZEL         |   10821
 EMRIYE        |   10813
 SELMAN        |   10793
 SUNDUS        |   10780
 ABBAS         |   10774
 FATMANA       |   10764
 MECIT         |   10752
 IMRAN         |   10730
 NAZIK         |   10690
 EVREN         |   10592
 MURADIYE      |   10579
 SEVGUL        |   10555
 SEYDA         |   10542
 HICRAN        |   10522
 FEYZULLAH     |   10518
 VAHIT         |   10510
 SADET         |   10501
 ISLIM         |   10492
 SADI          |   10488
 CEVAHIR       |   10474
 RECAI         |   10429
 AYSER         |   10393
 UNZILE        |   10352
 DURIYE        |   10343
 SEFIK         |   10343
 GOKSEL        |   10333
 BAHADIR       |   10303
 EDIBE         |   10297
 YUNUS EMRE    |   10271
 CELALETTIN    |   10270
 MEHMET SAIT   |   10229
 GULESER       |   10201
 MUHTEREM      |   10158
 AYSE GUL      |   10143
 GULTEKIN      |   10024
 SOLMAZ        |   10018
 BEYTULLAH     |   10006
 MEHMET ZEKI   |    9982
 EYLEM         |    9971
 MUYESSER      |    9962
 CELIL         |    9935
 MERT          |    9917
 NADIYE        |    9916
 TALAT         |    9913
 HULUSI        |    9898
 MEHMET AKIF   |    9896
 BEHCET        |    9896
 CAGLAR        |    9855
 FEYZI         |    9838
 KIBAR         |    9830
 KOKSAL        |    9828
 GULNUR        |    9814
 ALAETTIN      |    9782
 ERSAN         |    9740
 BURCIN        |    9721
 IKBAL         |    9674
 SEYFI         |    9668
 NILAY         |    9663
 HAZAL         |    9622
 DURKADIN      |    9617
 AYTAC         |    9592
 ATILA         |    9590
 ISKENDER      |    9589
 ULKER         |    9576
 MEHMET SIRIN  |    9567
 VASFIYE       |    9566
 NUR           |    9559
 ISHAK         |    9546
 AYCAN         |    9530
 NUH           |    9529
 MELIH         |    9527
 CIHAT         |    9522
 ERAY          |    9520
 YILDIRIM      |    9508
 FERDA         |    9486
 HASRET        |    9468
 MIHRIBAN      |    9452
 HUSNA         |    9437
 ABDULAZIZ     |    9408
 GULUSTAN      |    9398
 NEJDET        |    9369
 SAFAK         |    9361
 BAHTIYAR      |    9337
 IMDAT         |    9256
 SEDEF         |    9243
 MEHMET FATIH  |    9228
 SUMEYRA       |    9191
 HAYRULLAH     |    9189
 FERIHA        |    9171
 NEBIYE        |    9167
 TENZILE       |    9155
 JALE          |    9114
 ENES          |    9107
 SECKIN        |    9101
 BASRI         |    9078
 FERHAN        |    9039
 OKKES         |    9018
 YILDIRAY      |    8998
 ESEN          |    8980
 SIDDIK        |    8975
 SEHMUS        |    8916
 ATIKE         |    8896
 NEZIHE        |    8881
 ABDULBAKI     |    8864
 CUMHUR        |    8857
 EMIR          |    8851
 MUGE          |    8827
 HABIP         |    8805
 DERVIS        |    8803
 FATIMA        |    8759
 MEMNUNE       |    8720
 SEYRAN        |    8711
 BEDRI         |    8695
 IZZETTIN      |    8692
 NEDIME        |    8685
 SADULLAH      |    8671
 TACETTIN      |    8664
 MUMINE        |    8632
 GULLUZAR      |    8630
 TUFAN         |    8613
 DURMUS ALI    |    8613
 HIMMET        |    8609
 GULFIDAN      |    8562
 SITKI         |    8505
 GURCAN        |    8482
 GAZAL         |    8416
 NECAT         |    8379
 HASAN ALI     |    8377
 MULKIYE       |    8349
 ZUHRE         |    8341
 BIRSEL        |    8265
 HANDE         |    8220
 DAMLA         |    8207
 EDIP          |    8196
 FULYA         |    8194
 NEBI          |    8192
 MASALLAH      |    8157
 SARE          |    8153
 MEHMET SERIF  |    8085
 SACIDE        |    8057
 SALIHE        |    8054
 FERDANE       |    8048
 MERCAN        |    8019
 RAIF          |    8005
 MENDERES      |    7984
 BEYAZ         |    7937
 SATIYE        |    7924
 CENK          |    7894
 NARIN         |    7882
 KAHRAMAN      |    7867
 BESIR         |    7862
 YENER         |    7853
 HAKIME        |    7839
 FERIDUN       |    7836
 ABDULVAHAP    |    7776
 ESMER         |    7748
 KAYA          |    7738
 FADILE        |    7728
 ISIL          |    7717
 NADIDE        |    7713
 UNZULE        |    7710
 PENBE         |    7691
 ZINNET        |    7640
 ANIL          |    7637
 KAMER         |    7619
 ASKIN         |    7586
 BEKTAS        |    7570
 YAGMUR        |    7570
 LUTFU         |    7545
 GOKCE         |    7535
 GULDEREN      |    7524
 EBUBEKIR      |    7494
 ALIM          |    7491
 SAIDE         |    7411
 SEBILE        |    7401
 GOKMEN        |    7394
 NEVIM         |    7297
 CEYHAN        |    7283
 SINASI        |    7280
 NAZILE        |    7274
 ALPASLAN      |    7270
 RAHIM         |    7255
 GANIME        |    7247
 NUMAN         |    7241
 CEBRAIL       |    7212
 CEYHUN        |    7192
 BEDIHA        |    7192
 VEHBI         |    7148
 MEMIS         |    7077
 ALI KEMAL     |    7054
 FADIMANA      |    7038
 CEYDA         |    7036
 GULFER        |    7029
 SEZEN         |    7011
 SENIHA        |    6992
 MURUVET       |    6986
 NESET         |    6977
 ESER          |    6973
 BURHANETTIN   |    6971
 SAFINAZ       |    6962
 REFIYE        |    6961
 SUMEYYE       |    6957
 NEZIR         |    6954
 IKRAM         |    6943
 SEBNEM        |    6934
 FATOS         |    6925
 SEVDIYE       |    6924
 AYSENUR       |    6891
 HACIRE        |    6888
 BASAK         |    6878
 SONAY         |    6831
 ISMIHAN       |    6810
 BILGIN        |    6802
 MUHSINE       |    6791
 ZENNURE       |    6773
 MECBURE       |    6764
 CEREN         |    6747
 MUHLIS        |    6713
 SUAYIP        |    6701
 ASYA          |    6648
 VURAL         |    6634
 SAHIDE        |    6615
 ALTAN         |    6610
 RUHI          |    6578
 ECE           |    6558
 MUBERRA       |    6550
 GULI          |    6542
 SARA          |    6539
 GURBUZ        |    6530
 HACI MEHMET   |    6493
 KAAN          |    6477
 TANJU         |    6470
 FUSUN         |    6405
 MUNISE        |    6399
 FESIH         |    6379
 ERMAN         |    6353
 HALE          |    6344
 OZAY          |    6332
 MEHMET SELIM  |    6309
 SABIT         |    6307
 SEHRIYE       |    6229
 DILAVER       |    6228
 BESRA         |    6221
 RAIFE         |    6204
 ISLAM         |    6195
 HADIYE        |    6191
 HABIB         |    6179
 SEMAHAT       |    6175
 EMIS          |    6175
 GULCIHAN      |    6168
 TUGRUL        |    6158
 METE          |    6156
 BELMA         |    6152
 PEMBE         |    6134
 MEMDUH        |    6125
 BAYRAM ALI    |    6122
 ISMAHAN       |    6105
 AYCA          |    6078
 ETEM          |    6073
 ABDULHAMIT    |    6070
 AYDAN         |    6066
 SALAHATTIN    |    6061
 BATTAL        |    6020
 SEYFULLAH     |    6016
 VAHAP         |    5998
 AKILE         |    5997
 SELVINAZ      |    5992
 ENIS          |    5985
(1000 rows)

